<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtherLoginViewController">
            <connections>
                <outlet property="phone" destination="CZ2-Sh-GLo" id="cJu-vO-1eq"/>
                <outlet property="psw1" destination="eSD-j4-9V7" id="Vli-7L-Ryb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-u6-DeV">
                    <rect key="frame" x="155" y="20" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="FlV-xS-Gut"/>
                        <constraint firstAttribute="height" constant="65" id="nRG-Cm-8gk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi~MZzzzz，绑定已有账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-Sh-dPM">
                    <rect key="frame" x="113" y="100" width="150" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr5-BD-Io0">
                    <rect key="frame" x="0.0" y="144.5" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whN-Qn-ilL">
                            <rect key="frame" x="30" y="16.5" width="33" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的用户名/手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZ2-Sh-GLo">
                            <rect key="frame" x="111" y="16.5" width="166" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CZ2-Sh-GLo" firstAttribute="centerY" secondItem="gr5-BD-Io0" secondAttribute="centerY" id="B8V-m3-DcC"/>
                        <constraint firstItem="CZ2-Sh-GLo" firstAttribute="leading" secondItem="whN-Qn-ilL" secondAttribute="trailing" constant="48" id="BNX-8Y-gjs"/>
                        <constraint firstItem="whN-Qn-ilL" firstAttribute="centerY" secondItem="gr5-BD-Io0" secondAttribute="centerY" id="FyR-sT-NaX"/>
                        <constraint firstAttribute="height" constant="50" id="cRV-9G-XAJ"/>
                        <constraint firstItem="whN-Qn-ilL" firstAttribute="leading" secondItem="gr5-BD-Io0" secondAttribute="leading" constant="30" id="yOo-Ss-SaY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCy-n9-trv">
                    <rect key="frame" x="0.0" y="203.5" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjl-oN-bXn">
                            <rect key="frame" x="30" y="16" width="35" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSD-j4-9V7">
                            <rect key="frame" x="113" y="16.5" width="207" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc2-0c-8VQ">
                            <rect key="frame" x="330" y="13" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="6dz-W1-umQ"/>
                                <constraint firstAttribute="height" constant="25" id="xnN-YM-adm"/>
                            </constraints>
                            <state key="normal" backgroundImage="bbs_eye"/>
                            <connections>
                                <action selector="checkPassord:" destination="-1" eventType="touchUpInside" id="TtA-qb-1ds"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vc2-0c-8VQ" firstAttribute="centerY" secondItem="vCy-n9-trv" secondAttribute="centerY" id="6Bw-wY-Q4A"/>
                        <constraint firstAttribute="trailing" secondItem="vc2-0c-8VQ" secondAttribute="trailing" constant="20" id="89u-WP-q7m"/>
                        <constraint firstItem="yjl-oN-bXn" firstAttribute="centerY" secondItem="vCy-n9-trv" secondAttribute="centerY" id="DdM-VT-1EZ"/>
                        <constraint firstItem="eSD-j4-9V7" firstAttribute="leading" secondItem="yjl-oN-bXn" secondAttribute="trailing" constant="48" id="Tq5-lf-Xzo"/>
                        <constraint firstAttribute="height" constant="50" id="YKb-u2-DXE"/>
                        <constraint firstItem="eSD-j4-9V7" firstAttribute="centerY" secondItem="vCy-n9-trv" secondAttribute="centerY" id="ejv-rX-Wmw"/>
                        <constraint firstItem="vc2-0c-8VQ" firstAttribute="leading" secondItem="eSD-j4-9V7" secondAttribute="trailing" constant="10" id="qFW-jM-kby"/>
                        <constraint firstItem="yjl-oN-bXn" firstAttribute="leading" secondItem="vCy-n9-trv" secondAttribute="leading" constant="30" id="rKw-Ut-zn7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMv-lJ-vNN" customClass="HBButton">
                    <rect key="frame" x="20" y="325" width="335" height="40"/>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dVZ-bS-vTZ"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickFinshBtn:" destination="-1" eventType="touchUpInside" id="ecQ-dT-ALS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-GF-QSE">
                    <rect key="frame" x="20" y="375" width="335" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NSa-BI-hvm"/>
                    </constraints>
                    <state key="normal" title="成为新用户">
                        <color key="titleColor" red="0.16862745100000001" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickNewBtn:" destination="-1" eventType="touchUpInside" id="eEv-sK-bsm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hxs-GF-QSE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="0Im-jc-XyC"/>
                <constraint firstAttribute="trailing" secondItem="gr5-BD-Io0" secondAttribute="trailing" id="2jc-sI-1oi"/>
                <constraint firstItem="vCy-n9-trv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DtD-al-Lq5"/>
                <constraint firstItem="MMv-lJ-vNN" firstAttribute="top" secondItem="vCy-n9-trv" secondAttribute="bottom" constant="71.5" id="QBD-hk-N4U"/>
                <constraint firstItem="4FS-Sh-dPM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QC0-Zv-gaB"/>
                <constraint firstAttribute="trailing" secondItem="MMv-lJ-vNN" secondAttribute="trailing" constant="20" id="T0P-07-5SU"/>
                <constraint firstAttribute="trailing" secondItem="vCy-n9-trv" secondAttribute="trailing" id="ZTA-Lq-Ugi"/>
                <constraint firstAttribute="trailing" secondItem="Hxs-GF-QSE" secondAttribute="trailing" constant="20" id="dCd-DB-6Tg"/>
                <constraint firstItem="MMv-lJ-vNN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hJi-by-eT4"/>
                <constraint firstItem="pKU-u6-DeV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="knJ-OH-a6G"/>
                <constraint firstItem="pKU-u6-DeV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qvM-ni-lK8"/>
                <constraint firstItem="vCy-n9-trv" firstAttribute="top" secondItem="gr5-BD-Io0" secondAttribute="bottom" constant="9" id="skh-qx-dHj"/>
                <constraint firstItem="gr5-BD-Io0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wfL-1X-meM"/>
                <constraint firstItem="Hxs-GF-QSE" firstAttribute="top" secondItem="MMv-lJ-vNN" secondAttribute="bottom" constant="10" id="wgp-h7-R1J"/>
                <constraint firstItem="4FS-Sh-dPM" firstAttribute="top" secondItem="pKU-u6-DeV" secondAttribute="bottom" constant="15" id="x3s-sH-0z1"/>
                <constraint firstItem="gr5-BD-Io0" firstAttribute="top" secondItem="4FS-Sh-dPM" secondAttribute="bottom" constant="30" id="zhB-yf-uvK"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bbs_eye" width="25" height="25"/>
        <image name="header" width="65" height="65"/>
    </resources>
</document>
