<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductFirstViewController">
            <connections>
                <outlet property="bottomView" destination="3im-x0-dU3" id="skJ-Vk-ks6"/>
                <outlet property="daohuoBtn" destination="lzk-sQ-FUG" id="VPU-Ze-jcP"/>
                <outlet property="itemCollectBtn" destination="XtG-PQ-d9t" id="bkJ-eb-PpG"/>
                <outlet property="scrollow" destination="NUl-c6-3t6" id="QNg-Va-6BL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-c6-3t6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3im-x0-dU3">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2T-SB-zbq">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="5H8-eH-yY8"/>
                                <constraint firstAttribute="width" secondItem="M2T-SB-zbq" secondAttribute="height" multiplier="1:1" id="M94-Uh-ZHZ"/>
                                <constraint firstAttribute="height" constant="44" id="tcS-QJ-fl2"/>
                            </constraints>
                            <state key="normal" image="bbs_kf"/>
                            <connections>
                                <action selector="connectAction:" destination="-1" eventType="touchUpInside" id="9Bl-UJ-1kP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtG-PQ-d9t">
                            <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="5sb-df-DtD"/>
                                <constraint firstAttribute="height" constant="44" id="wkC-x1-YxQ"/>
                            </constraints>
                            <state key="normal" image="bbs_sc"/>
                            <state key="selected" image="bbs_scd"/>
                            <connections>
                                <action selector="collectAction:" destination="-1" eventType="touchUpInside" id="n7F-uB-vfa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XD-bf-yo7">
                            <rect key="frame" x="88" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6xT-NX-2dp"/>
                                <constraint firstAttribute="width" constant="44" id="ep5-MJ-iXE"/>
                            </constraints>
                            <state key="normal" image="bbs_car"/>
                            <connections>
                                <action selector="toshoppingCarAction:" destination="-1" eventType="touchUpInside" id="UDX-s0-coh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ5-NF-tjJ">
                            <rect key="frame" x="282" y="0.0" width="93" height="44"/>
                            <color key="backgroundColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="e7r-8A-jvj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="立即购买">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buyAction:" destination="-1" eventType="touchUpInside" id="2jt-Ek-s6j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-7c-zjV">
                            <rect key="frame" x="152" y="0.0" width="130" height="44"/>
                            <color key="backgroundColor" red="0.21960784310000001" green="0.2666666667" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="加入购物车">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addgoodsAction:" destination="-1" eventType="touchUpInside" id="eFV-bX-Ua2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzk-sQ-FUG">
                            <rect key="frame" x="152" y="0.0" width="223" height="44"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="到货通知">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickDaoHuoBtn:" destination="-1" eventType="touchUpInside" id="n93-Js-lpd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7XD-bf-yo7" firstAttribute="centerY" secondItem="M2T-SB-zbq" secondAttribute="centerY" id="0Bs-xM-2kr"/>
                        <constraint firstItem="SKx-7c-zjV" firstAttribute="leading" secondItem="7XD-bf-yo7" secondAttribute="trailing" constant="20" id="57y-lV-xYa"/>
                        <constraint firstItem="XtG-PQ-d9t" firstAttribute="centerY" secondItem="M2T-SB-zbq" secondAttribute="centerY" id="AEJ-QE-EIX"/>
                        <constraint firstAttribute="bottom" secondItem="iZ5-NF-tjJ" secondAttribute="bottom" id="CnE-aa-Y8f"/>
                        <constraint firstItem="SKx-7c-zjV" firstAttribute="top" secondItem="3im-x0-dU3" secondAttribute="top" id="DFT-Qt-dzM"/>
                        <constraint firstItem="M2T-SB-zbq" firstAttribute="leading" secondItem="3im-x0-dU3" secondAttribute="leading" id="MDK-oS-Eom"/>
                        <constraint firstItem="7XD-bf-yo7" firstAttribute="leading" secondItem="XtG-PQ-d9t" secondAttribute="trailing" id="MK0-nb-kYd"/>
                        <constraint firstItem="lzk-sQ-FUG" firstAttribute="leading" secondItem="7XD-bf-yo7" secondAttribute="trailing" constant="20" id="OSH-HL-gni"/>
                        <constraint firstAttribute="bottom" secondItem="M2T-SB-zbq" secondAttribute="bottom" id="Qjl-Kv-HAD"/>
                        <constraint firstItem="XtG-PQ-d9t" firstAttribute="leading" secondItem="M2T-SB-zbq" secondAttribute="trailing" id="RdQ-Ni-peL"/>
                        <constraint firstAttribute="trailing" secondItem="lzk-sQ-FUG" secondAttribute="trailing" id="Tn2-oY-JHm"/>
                        <constraint firstAttribute="bottom" secondItem="lzk-sQ-FUG" secondAttribute="bottom" id="a0w-DX-7Sl"/>
                        <constraint firstItem="M2T-SB-zbq" firstAttribute="top" secondItem="3im-x0-dU3" secondAttribute="top" id="ajA-u7-B8u"/>
                        <constraint firstAttribute="trailing" secondItem="iZ5-NF-tjJ" secondAttribute="trailing" id="gs0-cR-z4f"/>
                        <constraint firstAttribute="height" constant="44" id="j8L-9R-5nS"/>
                        <constraint firstItem="lzk-sQ-FUG" firstAttribute="top" secondItem="3im-x0-dU3" secondAttribute="top" id="knZ-Dt-Vzr"/>
                        <constraint firstItem="iZ5-NF-tjJ" firstAttribute="leading" secondItem="SKx-7c-zjV" secondAttribute="trailing" id="p0B-0g-0LW"/>
                        <constraint firstItem="iZ5-NF-tjJ" firstAttribute="top" secondItem="3im-x0-dU3" secondAttribute="top" id="ual-Yn-agL"/>
                        <constraint firstAttribute="bottom" secondItem="SKx-7c-zjV" secondAttribute="bottom" id="vqk-8A-tKH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICV-rF-55K">
                    <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwU-u7-BAA">
                            <rect key="frame" x="16" y="7.5" width="344" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="请选择规格">
                                <color key="titleColor" red="0.21960784310000001" green="0.2666666667" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectDelect:" destination="-1" eventType="touchUpInside" id="5aY-PV-C5m"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zwU-u7-BAA" firstAttribute="centerY" secondItem="ICV-rF-55K" secondAttribute="centerY" id="2dE-T6-j2G"/>
                        <constraint firstItem="zwU-u7-BAA" firstAttribute="leading" secondItem="ICV-rF-55K" secondAttribute="leading" constant="16" id="cgX-B8-9HS"/>
                        <constraint firstAttribute="trailing" secondItem="zwU-u7-BAA" secondAttribute="trailing" constant="15" id="nbS-kt-5NG"/>
                        <constraint firstAttribute="height" constant="44" id="qvu-qP-Pjr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NUl-c6-3t6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2KX-Hb-Gbl"/>
                <constraint firstItem="NUl-c6-3t6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6vY-5N-jRE"/>
                <constraint firstAttribute="trailing" secondItem="3im-x0-dU3" secondAttribute="trailing" id="NQD-a7-Z8p"/>
                <constraint firstItem="ICV-rF-55K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZQK-eC-FkG"/>
                <constraint firstItem="3im-x0-dU3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g1b-TO-L1X"/>
                <constraint firstItem="3im-x0-dU3" firstAttribute="top" secondItem="ICV-rF-55K" secondAttribute="bottom" id="mbg-ib-VbZ"/>
                <constraint firstAttribute="bottomMargin" secondItem="3im-x0-dU3" secondAttribute="bottom" id="njD-Bn-asq"/>
                <constraint firstAttribute="trailing" secondItem="NUl-c6-3t6" secondAttribute="trailing" id="nyB-3J-pmU"/>
                <constraint firstItem="ICV-rF-55K" firstAttribute="top" secondItem="NUl-c6-3t6" secondAttribute="bottom" id="o8J-dE-V87"/>
                <constraint firstAttribute="trailing" secondItem="ICV-rF-55K" secondAttribute="trailing" id="tWD-pn-a4M"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="81.5"/>
        </view>
    </objects>
    <resources>
        <image name="bbs_car" width="20" height="20"/>
        <image name="bbs_kf" width="20" height="20"/>
        <image name="bbs_sc" width="30" height="30"/>
        <image name="bbs_scd" width="20" height="20"/>
    </resources>
</document>
