<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShoppingCarViewController">
            <connections>
                <outlet property="allBtn" destination="8ZT-tZ-hzS" id="1ta-2X-zYy"/>
                <outlet property="bottomView" destination="tHb-eP-h0w" id="6nK-0C-fyr"/>
                <outlet property="loginBtn" destination="ozh-WB-zp2" id="CfB-dx-tt9"/>
                <outlet property="payView" destination="SKe-Be-5sg" id="tre-dw-qIN"/>
                <outlet property="tableHeader" destination="Ptj-pl-CMh" id="UXg-fa-8GB"/>
                <outlet property="tableview" destination="bie-XP-XBJ" id="Je5-Ze-EQb"/>
                <outlet property="totalMaoeyLabel" destination="FM9-e9-F3x" id="qvD-D6-EvY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bie-XP-XBJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="axQ-u5-qd8"/>
                        <outlet property="delegate" destination="-1" id="1st-hh-7mz"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-eP-h0w">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZT-tZ-hzS">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="5Yu-0F-fSw"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="DkS-3l-yTh"/>
                                <constraint firstAttribute="height" constant="50" id="ii7-MF-RHY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="全选" image="bbs_noselect">
                                <color key="titleColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="bbs_select"/>
                            <connections>
                                <action selector="seletAll:" destination="-1" eventType="touchUpInside" id="REk-3r-j0U"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YV6-Jt-pnk">
                            <rect key="frame" x="135" y="0.0" width="240" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-xb-CLv">
                                    <rect key="frame" x="172" y="13.5" width="53" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="删除" image="bbs_delete">
                                        <color key="titleColor" red="0.21960784310000001" green="0.2666666667" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="delectAction:" destination="-1" eventType="touchUpInside" id="Uf9-zL-Ofn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1hq-xb-CLv" secondAttribute="trailing" constant="15" id="FGz-a2-cIn"/>
                                <constraint firstItem="1hq-xb-CLv" firstAttribute="centerY" secondItem="YV6-Jt-pnk" secondAttribute="centerY" id="lBZ-vT-A30"/>
                                <constraint firstAttribute="width" constant="240" id="qxD-3a-FlG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKe-Be-5sg">
                            <rect key="frame" x="135" y="0.0" width="240" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doi-Gh-6lZ">
                                    <rect key="frame" x="144" y="0.0" width="95.5" height="50"/>
                                    <color key="backgroundColor" red="0.16862745100000001" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95.5" id="706-7Z-Oax"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="结算"/>
                                    <connections>
                                        <action selector="payAction:" destination="-1" eventType="touchUpInside" id="q9U-oo-h45"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM9-e9-F3x">
                                    <rect key="frame" x="47.5" y="5" width="81" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不含运费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDZ-of-tD2">
                                    <rect key="frame" x="79" y="27" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tDZ-of-tD2" firstAttribute="top" secondItem="FM9-e9-F3x" secondAttribute="bottom" constant="5" id="5lj-jy-lUQ"/>
                                <constraint firstItem="doi-Gh-6lZ" firstAttribute="leading" secondItem="FM9-e9-F3x" secondAttribute="trailing" constant="15.5" id="T4C-fO-jym"/>
                                <constraint firstAttribute="trailing" secondItem="doi-Gh-6lZ" secondAttribute="trailing" id="WOs-Wj-5um"/>
                                <constraint firstAttribute="width" constant="240" id="aIW-dA-8C7"/>
                                <constraint firstItem="FM9-e9-F3x" firstAttribute="top" secondItem="SKe-Be-5sg" secondAttribute="top" constant="5" id="bqw-U1-ARK"/>
                                <constraint firstAttribute="bottom" secondItem="doi-Gh-6lZ" secondAttribute="bottom" id="dbY-I2-wlE"/>
                                <constraint firstItem="doi-Gh-6lZ" firstAttribute="leading" secondItem="tDZ-of-tD2" secondAttribute="trailing" constant="15.5" id="vXC-eK-s20"/>
                                <constraint firstItem="doi-Gh-6lZ" firstAttribute="top" secondItem="SKe-Be-5sg" secondAttribute="top" id="y53-Rw-lSh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YV6-Jt-pnk" secondAttribute="trailing" id="1mz-ag-Ifg"/>
                        <constraint firstItem="8ZT-tZ-hzS" firstAttribute="top" secondItem="tHb-eP-h0w" secondAttribute="top" id="6c1-C1-WbZ"/>
                        <constraint firstAttribute="height" constant="50" id="Jng-vH-X1D"/>
                        <constraint firstItem="8ZT-tZ-hzS" firstAttribute="leading" secondItem="tHb-eP-h0w" secondAttribute="leading" id="NEo-ae-n5T"/>
                        <constraint firstAttribute="bottom" secondItem="8ZT-tZ-hzS" secondAttribute="bottom" id="a7N-pC-nqp"/>
                        <constraint firstAttribute="trailing" secondItem="SKe-Be-5sg" secondAttribute="trailing" id="kXa-yO-2mc"/>
                        <constraint firstAttribute="bottom" secondItem="SKe-Be-5sg" secondAttribute="bottom" id="l3g-np-Yyb"/>
                        <constraint firstItem="SKe-Be-5sg" firstAttribute="top" secondItem="tHb-eP-h0w" secondAttribute="top" id="rTb-5p-ypB"/>
                        <constraint firstItem="YV6-Jt-pnk" firstAttribute="top" secondItem="tHb-eP-h0w" secondAttribute="top" id="tKB-CH-w4i"/>
                        <constraint firstAttribute="bottom" secondItem="YV6-Jt-pnk" secondAttribute="bottom" id="y3Q-vy-cef"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="tHb-eP-h0w" secondAttribute="bottom" id="F4U-Ob-qjO"/>
                <constraint firstItem="tHb-eP-h0w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MwC-Ep-fQn"/>
                <constraint firstItem="bie-XP-XBJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NqZ-uS-PCQ"/>
                <constraint firstAttribute="trailing" secondItem="tHb-eP-h0w" secondAttribute="trailing" id="NzB-8q-bAM"/>
                <constraint firstAttribute="trailing" secondItem="bie-XP-XBJ" secondAttribute="trailing" id="e5K-Jh-LKK"/>
                <constraint firstItem="bie-XP-XBJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xXF-Kh-KKN"/>
                <constraint firstItem="tHb-eP-h0w" firstAttribute="top" secondItem="bie-XP-XBJ" secondAttribute="bottom" id="yix-m3-ZFm"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
        <view contentMode="scaleToFill" id="Ptj-pl-CMh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你可以在登录后同步您购物车中的商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3B-jR-UiL">
                    <rect key="frame" x="15" y="21" width="260.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-WB-zp2">
                    <rect key="frame" x="304" y="15" width="59" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3II-db-bhg"/>
                        <constraint firstAttribute="width" constant="59" id="UoW-62-MXe"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="0.16862745100000001" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="PKA-Go-Clr"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tp-pq-RzB">
                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HQM-a1-vvv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4Tp-pq-RzB" firstAttribute="leading" secondItem="Ptj-pl-CMh" secondAttribute="leading" id="4jB-gZ-Zfm"/>
                <constraint firstItem="W3B-jR-UiL" firstAttribute="centerY" secondItem="Ptj-pl-CMh" secondAttribute="centerY" id="9DT-EU-G9W"/>
                <constraint firstItem="W3B-jR-UiL" firstAttribute="leading" secondItem="Ptj-pl-CMh" secondAttribute="leading" constant="15" id="EC0-XM-Myi"/>
                <constraint firstAttribute="bottom" secondItem="4Tp-pq-RzB" secondAttribute="bottom" id="J9h-5N-BDp"/>
                <constraint firstAttribute="trailing" secondItem="ozh-WB-zp2" secondAttribute="trailing" constant="12" id="gdz-E5-jfo"/>
                <constraint firstAttribute="trailing" secondItem="4Tp-pq-RzB" secondAttribute="trailing" id="hgT-ou-Dje"/>
                <constraint firstItem="ozh-WB-zp2" firstAttribute="centerY" secondItem="Ptj-pl-CMh" secondAttribute="centerY" id="zTH-I6-i8e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="571.5" y="222"/>
        </view>
    </objects>
    <resources>
        <image name="bbs_delete" width="24" height="24"/>
        <image name="bbs_noselect" width="24" height="24"/>
        <image name="bbs_select" width="22" height="22"/>
    </resources>
</document>
