<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="MineOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="142.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-p4-ZRh">
                        <rect key="frame" x="0.0" y="45.5" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="fTo-pM-6T2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-up-dBD">
                        <rect key="frame" x="0.0" y="46" width="320" height="95.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbs_dfk" translatesAutoresizingMaskIntoConstraints="NO" id="geR-mf-lfs">
                                <rect key="frame" x="18" y="25" width="28.5" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="D5T-1i-lLw"/>
                                    <constraint firstAttribute="width" constant="28.5" id="wBv-I3-Wx9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-oR-dJi">
                                <rect key="frame" x="17" y="67.5" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-Vg-PfB">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="95.5"/>
                                <connections>
                                    <action selector="selectTip:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="x1r-zg-tzS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbs_dfh" translatesAutoresizingMaskIntoConstraints="NO" id="WdA-E4-lib">
                                <rect key="frame" x="82" y="25" width="28.5" height="28.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-Xe-MU7">
                                <rect key="frame" x="81" y="67.5" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX8-V5-9ec">
                                <rect key="frame" x="64" y="0.0" width="64" height="95.5"/>
                                <connections>
                                    <action selector="selectTip:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xp6-co-CDO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-li-2sM">
                                <rect key="frame" x="100.5" y="22" width="15" height="15"/>
                                <color key="backgroundColor" red="1" green="0.19232246419999999" blue="0.18069686870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Z2s-HC-Peu"/>
                                    <constraint firstAttribute="width" constant="15" id="sPu-oa-Uy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbs_dsh" translatesAutoresizingMaskIntoConstraints="NO" id="KA3-AQ-XzS">
                                <rect key="frame" x="145.5" y="25" width="28.5" height="28.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeL-v6-56d">
                                <rect key="frame" x="144" y="67.5" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="370-m9-KW5">
                                <rect key="frame" x="128" y="0.0" width="64" height="95.5"/>
                                <connections>
                                    <action selector="selectTip:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NNX-Dy-YvH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-8v-8jg">
                                <rect key="frame" x="164" y="22" width="15" height="15"/>
                                <color key="backgroundColor" red="1" green="0.19232246419999999" blue="0.18069686870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="hQg-kT-Mgt"/>
                                    <constraint firstAttribute="height" constant="15" id="mLH-85-4VQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbs_dpj" translatesAutoresizingMaskIntoConstraints="NO" id="udi-SO-Txt">
                                <rect key="frame" x="210" y="25" width="28.5" height="28.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-Qu-05X">
                                <rect key="frame" x="209" y="67.5" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-LA-Skb">
                                <rect key="frame" x="192" y="0.0" width="64" height="95.5"/>
                                <connections>
                                    <action selector="selectTip:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UpX-Ga-XTw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uG-KG-Dew">
                                <rect key="frame" x="228.5" y="22" width="15" height="15"/>
                                <color key="backgroundColor" red="1" green="0.19232246419999999" blue="0.18069686870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="c9v-rY-bSX"/>
                                    <constraint firstAttribute="height" constant="15" id="nmG-T9-guH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbs_yqx" translatesAutoresizingMaskIntoConstraints="NO" id="qUl-Ca-0Lw">
                                <rect key="frame" x="274" y="25" width="28.5" height="28.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已取消" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IZ-CO-hmc">
                                <rect key="frame" x="273" y="67.5" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGT-dX-iS1">
                                <rect key="frame" x="256" y="0.0" width="64" height="95.5"/>
                                <connections>
                                    <action selector="selectTip:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WwK-iY-YJ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15Q-Sb-Utj">
                                <rect key="frame" x="36.5" y="22" width="15" height="15"/>
                                <color key="backgroundColor" red="1" green="0.19232246419999999" blue="0.18069686870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="cJX-iE-HFX"/>
                                    <constraint firstAttribute="height" constant="15" id="yqO-Ch-6wo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-Ut-Bo5">
                                <rect key="frame" x="292.5" y="22" width="15" height="15"/>
                                <color key="backgroundColor" red="1" green="0.19232246419999999" blue="0.18069686870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="C4a-p5-T8I"/>
                                    <constraint firstAttribute="height" constant="15" id="I1x-OM-EDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WdA-E4-lib" firstAttribute="centerX" secondItem="DX8-V5-9ec" secondAttribute="centerX" id="0ep-9m-Fdj"/>
                            <constraint firstItem="KA3-AQ-XzS" firstAttribute="centerY" secondItem="geR-mf-lfs" secondAttribute="centerY" id="1PY-zG-0O9"/>
                            <constraint firstItem="UVk-Xe-MU7" firstAttribute="centerX" secondItem="WdA-E4-lib" secondAttribute="centerX" id="1Wb-Be-wAe"/>
                            <constraint firstItem="udi-SO-Txt" firstAttribute="centerY" secondItem="geR-mf-lfs" secondAttribute="centerY" id="2BZ-8G-Zcq"/>
                            <constraint firstItem="FhP-oR-dJi" firstAttribute="top" secondItem="geR-mf-lfs" secondAttribute="bottom" constant="14" id="2OD-fi-UZi"/>
                            <constraint firstItem="SGT-dX-iS1" firstAttribute="centerY" secondItem="UXV-Vg-PfB" secondAttribute="centerY" id="4HD-ra-8rV"/>
                            <constraint firstItem="DX8-V5-9ec" firstAttribute="leading" secondItem="UXV-Vg-PfB" secondAttribute="trailing" id="7Ik-86-Mei"/>
                            <constraint firstItem="ftO-LA-Skb" firstAttribute="height" secondItem="UXV-Vg-PfB" secondAttribute="height" id="DSM-89-CeP"/>
                            <constraint firstItem="SGT-dX-iS1" firstAttribute="leading" secondItem="ftO-LA-Skb" secondAttribute="trailing" id="Dfa-Zh-VEK"/>
                            <constraint firstItem="SGT-dX-iS1" firstAttribute="leading" secondItem="ftO-LA-Skb" secondAttribute="trailing" id="E7D-RT-a90"/>
                            <constraint firstItem="qUl-Ca-0Lw" firstAttribute="centerY" secondItem="geR-mf-lfs" secondAttribute="centerY" id="EEd-iZ-MIv"/>
                            <constraint firstItem="WdA-E4-lib" firstAttribute="width" secondItem="geR-mf-lfs" secondAttribute="width" id="GDV-DB-ouK"/>
                            <constraint firstAttribute="trailing" secondItem="SGT-dX-iS1" secondAttribute="trailing" id="GUu-9e-1G3"/>
                            <constraint firstItem="KA3-AQ-XzS" firstAttribute="top" secondItem="hqX-8v-8jg" secondAttribute="bottom" constant="-12" id="H7q-Cl-9EJ"/>
                            <constraint firstItem="geR-mf-lfs" firstAttribute="centerX" secondItem="UXV-Vg-PfB" secondAttribute="centerX" id="HGB-8k-Rz3"/>
                            <constraint firstItem="JeL-v6-56d" firstAttribute="centerX" secondItem="KA3-AQ-XzS" secondAttribute="centerX" id="HLw-ye-KjE"/>
                            <constraint firstItem="DoC-Qu-05X" firstAttribute="centerY" secondItem="FhP-oR-dJi" secondAttribute="centerY" id="Ioc-X7-8SO"/>
                            <constraint firstItem="370-m9-KW5" firstAttribute="centerY" secondItem="UXV-Vg-PfB" secondAttribute="centerY" id="JZ2-lD-Ra9"/>
                            <constraint firstItem="ftO-LA-Skb" firstAttribute="centerY" secondItem="UXV-Vg-PfB" secondAttribute="centerY" id="Jqy-E0-COh"/>
                            <constraint firstItem="SGT-dX-iS1" firstAttribute="centerX" secondItem="qUl-Ca-0Lw" secondAttribute="centerX" id="Lfe-t5-VEx"/>
                            <constraint firstItem="qUl-Ca-0Lw" firstAttribute="top" secondItem="9zD-Ut-Bo5" secondAttribute="bottom" constant="-12" id="Mek-Tl-lgJ"/>
                            <constraint firstItem="ftO-LA-Skb" firstAttribute="width" secondItem="UXV-Vg-PfB" secondAttribute="width" id="Mnn-Nn-TXD"/>
                            <constraint firstItem="WdA-E4-lib" firstAttribute="height" secondItem="geR-mf-lfs" secondAttribute="height" id="NrR-4Y-UOd"/>
                            <constraint firstItem="DX8-V5-9ec" firstAttribute="centerY" secondItem="UXV-Vg-PfB" secondAttribute="centerY" id="NvH-sf-yuf"/>
                            <constraint firstItem="SGT-dX-iS1" firstAttribute="width" secondItem="UXV-Vg-PfB" secondAttribute="width" id="O4H-5T-O2X"/>
                            <constraint firstItem="qUl-Ca-0Lw" firstAttribute="height" secondItem="geR-mf-lfs" secondAttribute="height" id="Ou5-Lt-RCf"/>
                            <constraint firstItem="DX8-V5-9ec" firstAttribute="height" secondItem="UXV-Vg-PfB" secondAttribute="height" id="PUd-jw-kRc"/>
                            <constraint firstItem="UXV-Vg-PfB" firstAttribute="top" secondItem="Ier-up-dBD" secondAttribute="top" id="Qmt-YM-aI1"/>
                            <constraint firstItem="SGT-dX-iS1" firstAttribute="top" secondItem="Ier-up-dBD" secondAttribute="top" id="RM2-DM-fna"/>
                            <constraint firstItem="DX8-V5-9ec" firstAttribute="top" secondItem="Ier-up-dBD" secondAttribute="top" id="Tmm-Rx-fMe"/>
                            <constraint firstItem="UVk-Xe-MU7" firstAttribute="centerY" secondItem="FhP-oR-dJi" secondAttribute="centerY" id="V5v-2W-GRq"/>
                            <constraint firstItem="geR-mf-lfs" firstAttribute="top" secondItem="15Q-Sb-Utj" secondAttribute="bottom" constant="-12" id="Vvj-id-TbG"/>
                            <constraint firstAttribute="bottom" secondItem="ftO-LA-Skb" secondAttribute="bottom" id="WCn-7k-gG5"/>
                            <constraint firstItem="370-m9-KW5" firstAttribute="width" secondItem="UXV-Vg-PfB" secondAttribute="width" id="WUh-jO-GXK"/>
                            <constraint firstItem="9zD-Ut-Bo5" firstAttribute="leading" secondItem="qUl-Ca-0Lw" secondAttribute="trailing" constant="-10" id="XKV-By-TiY"/>
                            <constraint firstAttribute="height" constant="95.5" id="XLS-R8-5Fy"/>
                            <constraint firstItem="geR-mf-lfs" firstAttribute="top" secondItem="Ier-up-dBD" secondAttribute="top" constant="25" id="Yna-Iv-He8"/>
                            <constraint firstItem="370-m9-KW5" firstAttribute="leading" secondItem="DX8-V5-9ec" secondAttribute="trailing" id="a4n-rM-w4l"/>
                            <constraint firstAttribute="bottom" secondItem="SGT-dX-iS1" secondAttribute="bottom" id="bTv-zJ-C6o"/>
                            <constraint firstItem="KA3-AQ-XzS" firstAttribute="height" secondItem="geR-mf-lfs" secondAttribute="height" id="cGo-i0-zrc"/>
                            <constraint firstItem="udi-SO-Txt" firstAttribute="centerX" secondItem="DoC-Qu-05X" secondAttribute="centerX" id="coC-oa-K8u"/>
                            <constraint firstItem="15Q-Sb-Utj" firstAttribute="leading" secondItem="geR-mf-lfs" secondAttribute="trailing" constant="-10" id="d9g-0F-kFZ"/>
                            <constraint firstItem="UXV-Vg-PfB" firstAttribute="leading" secondItem="Ier-up-dBD" secondAttribute="leading" id="eBG-XG-qB3"/>
                            <constraint firstItem="hqX-8v-8jg" firstAttribute="leading" secondItem="KA3-AQ-XzS" secondAttribute="trailing" constant="-10" id="epz-9n-gzz"/>
                            <constraint firstItem="2IZ-CO-hmc" firstAttribute="centerY" secondItem="FhP-oR-dJi" secondAttribute="centerY" id="f8F-cf-gBp"/>
                            <constraint firstItem="WdA-E4-lib" firstAttribute="centerY" secondItem="geR-mf-lfs" secondAttribute="centerY" id="fn0-e5-bwD"/>
                            <constraint firstItem="7uG-KG-Dew" firstAttribute="leading" secondItem="udi-SO-Txt" secondAttribute="trailing" constant="-10" id="fo7-7J-0PS"/>
                            <constraint firstItem="370-m9-KW5" firstAttribute="height" secondItem="UXV-Vg-PfB" secondAttribute="height" id="gCF-Yz-Cs1"/>
                            <constraint firstItem="KA3-AQ-XzS" firstAttribute="width" secondItem="geR-mf-lfs" secondAttribute="width" id="ghP-Od-ens"/>
                            <constraint firstItem="KA3-AQ-XzS" firstAttribute="centerX" secondItem="370-m9-KW5" secondAttribute="centerX" id="hKU-O7-RLw"/>
                            <constraint firstAttribute="bottom" secondItem="DX8-V5-9ec" secondAttribute="bottom" id="jB3-5t-xRn"/>
                            <constraint firstItem="ftO-LA-Skb" firstAttribute="leading" secondItem="370-m9-KW5" secondAttribute="trailing" id="jIA-kb-vbh"/>
                            <constraint firstItem="DX8-V5-9ec" firstAttribute="width" secondItem="UXV-Vg-PfB" secondAttribute="width" id="jVk-u8-5jB"/>
                            <constraint firstAttribute="bottom" secondItem="UXV-Vg-PfB" secondAttribute="bottom" id="kQZ-Ht-4cz"/>
                            <constraint firstItem="ftO-LA-Skb" firstAttribute="centerX" secondItem="udi-SO-Txt" secondAttribute="centerX" id="mg6-lA-bhD"/>
                            <constraint firstItem="ftO-LA-Skb" firstAttribute="top" secondItem="Ier-up-dBD" secondAttribute="top" id="o2W-XZ-mS9"/>
                            <constraint firstItem="qUl-Ca-0Lw" firstAttribute="centerX" secondItem="2IZ-CO-hmc" secondAttribute="centerX" id="psn-lT-49Z"/>
                            <constraint firstItem="udi-SO-Txt" firstAttribute="width" secondItem="geR-mf-lfs" secondAttribute="width" id="rwU-0b-nL3"/>
                            <constraint firstItem="FhP-oR-dJi" firstAttribute="centerX" secondItem="geR-mf-lfs" secondAttribute="centerX" id="s2H-eJ-ppA"/>
                            <constraint firstItem="SGT-dX-iS1" firstAttribute="height" secondItem="UXV-Vg-PfB" secondAttribute="height" id="tWR-kN-R18"/>
                            <constraint firstItem="udi-SO-Txt" firstAttribute="top" secondItem="7uG-KG-Dew" secondAttribute="bottom" constant="-12" id="uFb-Rq-xHZ"/>
                            <constraint firstItem="qUl-Ca-0Lw" firstAttribute="width" secondItem="geR-mf-lfs" secondAttribute="width" id="ur6-9f-vhC"/>
                            <constraint firstItem="JeL-v6-56d" firstAttribute="centerY" secondItem="FhP-oR-dJi" secondAttribute="centerY" id="vHD-qs-HCt"/>
                            <constraint firstItem="Ozf-li-2sM" firstAttribute="leading" secondItem="WdA-E4-lib" secondAttribute="trailing" constant="-10" id="vOO-zI-N7r"/>
                            <constraint firstItem="WdA-E4-lib" firstAttribute="top" secondItem="Ozf-li-2sM" secondAttribute="bottom" constant="-12" id="xSE-Mx-xcN"/>
                            <constraint firstItem="udi-SO-Txt" firstAttribute="height" secondItem="geR-mf-lfs" secondAttribute="height" id="z4R-YC-0Lv"/>
                            <constraint firstItem="DX8-V5-9ec" firstAttribute="leading" secondItem="UXV-Vg-PfB" secondAttribute="trailing" id="zrq-nh-300"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUb-hE-92c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-kp-XnZ">
                                <rect key="frame" x="20" y="14.5" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30196078431372547" green="0.34901960784313724" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-8Y-1Z1">
                                <rect key="frame" x="242" y="11" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="查看全部订单&gt;">
                                    <color key="titleColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectTip:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hqx-bU-4vm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWy-na-Uef">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                <connections>
                                    <action selector="clickMyOrderBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eiI-3Q-aKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tgo-8Y-1Z1" secondAttribute="trailing" constant="10" id="C5u-nd-ZYa"/>
                            <constraint firstItem="eLI-kp-XnZ" firstAttribute="leading" secondItem="zUb-hE-92c" secondAttribute="leading" constant="20" id="G28-cD-0AF"/>
                            <constraint firstItem="WWy-na-Uef" firstAttribute="top" secondItem="zUb-hE-92c" secondAttribute="top" id="LGA-dZ-Klk"/>
                            <constraint firstAttribute="trailing" secondItem="WWy-na-Uef" secondAttribute="trailing" id="P6g-kz-CD4"/>
                            <constraint firstItem="tgo-8Y-1Z1" firstAttribute="centerY" secondItem="eLI-kp-XnZ" secondAttribute="centerY" id="ToL-BB-Vga"/>
                            <constraint firstItem="WWy-na-Uef" firstAttribute="leading" secondItem="zUb-hE-92c" secondAttribute="leading" id="aGS-hX-NuK"/>
                            <constraint firstItem="eLI-kp-XnZ" firstAttribute="centerY" secondItem="zUb-hE-92c" secondAttribute="centerY" id="cu4-TA-GzH"/>
                            <constraint firstAttribute="height" constant="45.5" id="eiL-hz-sUF"/>
                            <constraint firstAttribute="bottom" secondItem="WWy-na-Uef" secondAttribute="bottom" id="qmb-cl-vW5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zUb-hE-92c" secondAttribute="trailing" id="8c0-o9-vZC"/>
                    <constraint firstAttribute="trailing" secondItem="hFB-p4-ZRh" secondAttribute="trailing" id="K6Y-b0-mHI"/>
                    <constraint firstItem="hFB-p4-ZRh" firstAttribute="top" secondItem="zUb-hE-92c" secondAttribute="bottom" id="SCR-iZ-1QD"/>
                    <constraint firstItem="zUb-hE-92c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e4W-5o-zgB"/>
                    <constraint firstAttribute="trailing" secondItem="Ier-up-dBD" secondAttribute="trailing" id="kVd-X4-0TT"/>
                    <constraint firstItem="Ier-up-dBD" firstAttribute="top" secondItem="hFB-p4-ZRh" secondAttribute="bottom" id="nYx-U1-027"/>
                    <constraint firstItem="hFB-p4-ZRh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="u0h-dO-VHM"/>
                    <constraint firstItem="zUb-hE-92c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wXe-tu-a0d"/>
                    <constraint firstItem="Ier-up-dBD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xZI-J2-5uq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fahuoLab" destination="Ozf-li-2sM" id="h9I-MH-b9W"/>
                <outlet property="fukuanLab" destination="15Q-Sb-Utj" id="znZ-KX-Rbc"/>
                <outlet property="pingjiaLab" destination="7uG-KG-Dew" id="TiZ-5x-YdO"/>
                <outlet property="quxiaoLab" destination="9zD-Ut-Bo5" id="7CH-ix-BR7"/>
                <outlet property="shouhuoLab" destination="hqX-8v-8jg" id="J3U-LJ-GxE"/>
            </connections>
            <point key="canvasLocation" x="-7" y="18.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bbs_dfh" width="34" height="34"/>
        <image name="bbs_dfk" width="34" height="34"/>
        <image name="bbs_dpj" width="34" height="34"/>
        <image name="bbs_dsh" width="34" height="34"/>
        <image name="bbs_yqx" width="34" height="34"/>
    </resources>
</document>
