<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="309" id="WvT-K6-olA" customClass="HBOrderGoodsMoneyDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WvT-K6-olA" id="Wb8-uM-LIB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="164.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-Fa-Hqz">
                        <rect key="frame" x="12.5" y="15" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="减免" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-82-ez8">
                        <rect key="frame" x="12.5" y="39.5" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分抵扣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-Gu-VAd">
                        <rect key="frame" x="12.5" y="64" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-Vc-smx">
                        <rect key="frame" x="12.5" y="88.5" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包抵扣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-qs-BkG">
                        <rect key="frame" x="12.5" y="113" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q0-PO-xnO">
                        <rect key="frame" x="12.5" y="137.5" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-¥999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OY-5a-X6H">
                        <rect key="frame" x="271" y="39.5" width="36.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-¥999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-fo-e0b">
                        <rect key="frame" x="271" y="64" width="36.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-¥999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-8c-Osm">
                        <rect key="frame" x="271" y="88.5" width="36.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-¥999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrF-VL-pJK">
                        <rect key="frame" x="271" y="113" width="36.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-¥999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZw-Lp-fzo">
                        <rect key="frame" x="271" y="139" width="36.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="git-fL-cOT">
                        <rect key="frame" x="276.5" y="15" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dxg-82-ez8" firstAttribute="top" secondItem="bUf-Fa-Hqz" secondAttribute="bottom" constant="10" id="4QG-eF-U8J"/>
                    <constraint firstItem="m0K-Gu-VAd" firstAttribute="leading" secondItem="dxg-82-ez8" secondAttribute="leading" id="4Zy-JV-aIg"/>
                    <constraint firstAttribute="bottom" secondItem="4Q0-PO-xnO" secondAttribute="bottom" constant="10" id="812-Yf-XTO"/>
                    <constraint firstItem="MrF-VL-pJK" firstAttribute="centerY" secondItem="9kg-qs-BkG" secondAttribute="centerY" id="EG1-uo-ACq"/>
                    <constraint firstItem="bUf-Fa-Hqz" firstAttribute="leading" secondItem="Wb8-uM-LIB" secondAttribute="leading" constant="12.5" id="G6G-cD-IXY"/>
                    <constraint firstItem="wh5-8c-Osm" firstAttribute="centerY" secondItem="Mad-Vc-smx" secondAttribute="centerY" id="HmO-iY-ftz"/>
                    <constraint firstItem="Mad-Vc-smx" firstAttribute="leading" secondItem="dxg-82-ez8" secondAttribute="leading" id="JRT-9U-C0E"/>
                    <constraint firstItem="5OY-5a-X6H" firstAttribute="centerY" secondItem="dxg-82-ez8" secondAttribute="centerY" id="Qfl-Pd-DKz"/>
                    <constraint firstAttribute="trailing" secondItem="git-fL-cOT" secondAttribute="trailing" constant="12.5" id="TFe-qZ-AUC"/>
                    <constraint firstItem="Mad-Vc-smx" firstAttribute="top" secondItem="m0K-Gu-VAd" secondAttribute="bottom" constant="10" id="TuS-Do-9Gm"/>
                    <constraint firstAttribute="trailing" secondItem="5OY-5a-X6H" secondAttribute="trailing" constant="12.5" id="XZM-x3-dB8"/>
                    <constraint firstItem="git-fL-cOT" firstAttribute="centerY" secondItem="bUf-Fa-Hqz" secondAttribute="centerY" id="YoS-E5-WBt"/>
                    <constraint firstItem="1dg-fo-e0b" firstAttribute="centerY" secondItem="m0K-Gu-VAd" secondAttribute="centerY" id="ee8-9o-J3Z"/>
                    <constraint firstAttribute="trailing" secondItem="yZw-Lp-fzo" secondAttribute="trailing" constant="12.5" id="ffm-Ti-9iV"/>
                    <constraint firstItem="bUf-Fa-Hqz" firstAttribute="top" secondItem="Wb8-uM-LIB" secondAttribute="top" constant="15" id="hEU-I9-MyY"/>
                    <constraint firstAttribute="trailing" secondItem="MrF-VL-pJK" secondAttribute="trailing" constant="12.5" id="lXF-Q8-Mcj"/>
                    <constraint firstAttribute="trailing" secondItem="1dg-fo-e0b" secondAttribute="trailing" constant="12.5" id="pDP-bH-7qk"/>
                    <constraint firstItem="4Q0-PO-xnO" firstAttribute="top" secondItem="9kg-qs-BkG" secondAttribute="bottom" constant="10" id="pDR-l9-k7R"/>
                    <constraint firstItem="m0K-Gu-VAd" firstAttribute="top" secondItem="dxg-82-ez8" secondAttribute="bottom" constant="10" id="qjF-6b-gbJ"/>
                    <constraint firstItem="yZw-Lp-fzo" firstAttribute="centerY" secondItem="4Q0-PO-xnO" secondAttribute="centerY" id="r9o-EV-vBP"/>
                    <constraint firstItem="dxg-82-ez8" firstAttribute="leading" secondItem="bUf-Fa-Hqz" secondAttribute="leading" id="sWu-Eo-MY4"/>
                    <constraint firstItem="9kg-qs-BkG" firstAttribute="leading" secondItem="dxg-82-ez8" secondAttribute="leading" id="seZ-KK-hrd"/>
                    <constraint firstItem="4Q0-PO-xnO" firstAttribute="leading" secondItem="dxg-82-ez8" secondAttribute="leading" id="t3u-v8-Sf4"/>
                    <constraint firstAttribute="trailing" secondItem="wh5-8c-Osm" secondAttribute="trailing" constant="12.5" id="wTJ-zH-CkS"/>
                    <constraint firstItem="9kg-qs-BkG" firstAttribute="top" secondItem="Mad-Vc-smx" secondAttribute="bottom" constant="10" id="yb4-GX-ofp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goodsTotalMoneyLab" destination="git-fL-cOT" id="uM1-Li-tgy"/>
                <outlet property="hongBaoLab" destination="MrF-VL-pJK" id="385-bY-5yi"/>
                <outlet property="integralLab" destination="1dg-fo-e0b" id="oew-V6-2HX"/>
                <outlet property="jianMianLab" destination="5OY-5a-X6H" id="LJ8-Vi-u1Z"/>
                <outlet property="shiFuLab" destination="yZw-Lp-fzo" id="Ahc-UR-djH"/>
                <outlet property="yunFeiLab" destination="wh5-8c-Osm" id="VBw-8v-CRQ"/>
            </connections>
            <point key="canvasLocation" x="-240" y="-93"/>
        </tableViewCell>
    </objects>
</document>
