<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="205" id="BQe-98-MNJ" customClass="HBComplainDetailContentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQe-98-MNJ" id="7pe-Vt-UMJ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iW-0S-Zyy">
                        <rect key="frame" x="16" y="15" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-xU-QJE">
                        <rect key="frame" x="16" y="62" width="288" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odP-3Q-W03">
                        <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zks-6o-BBv"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-ER-Off">
                        <rect key="frame" x="255" y="10" width="50" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="撤销投诉"/>
                        <connections>
                            <action selector="clickCeXiaoBtn:" destination="BQe-98-MNJ" eventType="touchUpInside" id="aih-Wx-kqM"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="odP-3Q-W03" firstAttribute="top" secondItem="4iW-0S-Zyy" secondAttribute="bottom" constant="15" id="1Gm-Pm-J3h"/>
                    <constraint firstAttribute="trailing" secondItem="ahy-ER-Off" secondAttribute="trailing" constant="15" id="3Bh-6o-m08"/>
                    <constraint firstItem="odP-3Q-W03" firstAttribute="leading" secondItem="7pe-Vt-UMJ" secondAttribute="leading" id="5LY-vr-qsu"/>
                    <constraint firstItem="ahy-ER-Off" firstAttribute="centerY" secondItem="4iW-0S-Zyy" secondAttribute="centerY" id="6mq-ht-tu5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FYH-xU-QJE" secondAttribute="bottom" constant="10" id="VVB-wT-LO2"/>
                    <constraint firstItem="4iW-0S-Zyy" firstAttribute="leading" secondItem="7pe-Vt-UMJ" secondAttribute="leading" constant="16" id="dnD-bc-rYL"/>
                    <constraint firstItem="FYH-xU-QJE" firstAttribute="trailing" secondItem="7pe-Vt-UMJ" secondAttribute="trailingMargin" id="eGq-rS-b9O"/>
                    <constraint firstItem="4iW-0S-Zyy" firstAttribute="top" secondItem="7pe-Vt-UMJ" secondAttribute="top" constant="15" id="gWO-9c-rEV"/>
                    <constraint firstItem="FYH-xU-QJE" firstAttribute="leading" secondItem="7pe-Vt-UMJ" secondAttribute="leading" constant="16" id="mCs-Vn-BXc"/>
                    <constraint firstItem="FYH-xU-QJE" firstAttribute="top" secondItem="4iW-0S-Zyy" secondAttribute="bottom" constant="30" id="pSw-NZ-BvC"/>
                    <constraint firstAttribute="trailing" secondItem="odP-3Q-W03" secondAttribute="trailing" id="wt2-vD-uDx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ceXiaoBtn" destination="ahy-ER-Off" id="jwB-P4-T1N"/>
                <outlet property="contentLab" destination="FYH-xU-QJE" id="bdw-dO-4cu"/>
                <outlet property="titleLab" destination="4iW-0S-Zyy" id="vUP-MQ-mJK"/>
            </connections>
            <point key="canvasLocation" x="25" y="-161"/>
        </tableViewCell>
    </objects>
</document>
