<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HBOrderEvaluationVC">
            <connections>
                <outlet property="tableView" destination="jz6-kY-9S5" id="LRB-Xd-iSf"/>
                <outlet property="view" destination="65V-jr-rQW" id="S8d-bY-BnA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="65V-jr-rQW">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-PA-DBc">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-42-eLI">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="AzZ-ir-Uxh"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nbS-RJ-p5E"/>
                                <constraint firstAttribute="width" constant="120" id="wdY-3b-UZ4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="匿名发布" image="bbs_noselect">
                                <color key="titleColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="bbs_select"/>
                            <connections>
                                <action selector="clickNiBtn:" destination="-1" eventType="touchUpInside" id="MyY-jC-kjz"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aB-Y6-6mg">
                            <rect key="frame" x="135" y="0.0" width="240" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzl-94-2mD">
                                    <rect key="frame" x="172" y="13.5" width="53" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="删除" image="bbs_delete">
                                        <color key="titleColor" red="0.21960784310000001" green="0.2666666667" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Qzl-94-2mD" secondAttribute="trailing" constant="15" id="CGC-TP-fqI"/>
                                <constraint firstItem="Qzl-94-2mD" firstAttribute="centerY" secondItem="2aB-Y6-6mg" secondAttribute="centerY" id="ED7-Ga-ZcW"/>
                                <constraint firstAttribute="width" constant="240" id="d0f-f6-m0e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whz-iv-m5L">
                            <rect key="frame" x="135" y="0.0" width="240" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwM-6Q-HZT" customClass="HBButton">
                                    <rect key="frame" x="124.5" y="11" width="95.5" height="29"/>
                                    <color key="backgroundColor" red="0.16862745100000001" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95.5" id="IRP-Z8-OTw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="发布评论"/>
                                    <connections>
                                        <action selector="clickSaveBtn:" destination="-1" eventType="touchUpInside" id="1hG-p4-xbS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="2WV-um-Hh1"/>
                                <constraint firstItem="CwM-6Q-HZT" firstAttribute="centerY" secondItem="whz-iv-m5L" secondAttribute="centerY" id="40z-9r-tW2"/>
                                <constraint firstAttribute="trailing" secondItem="CwM-6Q-HZT" secondAttribute="trailing" constant="20" id="mya-0L-SFN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KXm-42-eLI" firstAttribute="top" secondItem="fU4-PA-DBc" secondAttribute="top" id="PhW-K2-r9m"/>
                        <constraint firstAttribute="bottom" secondItem="KXm-42-eLI" secondAttribute="bottom" id="SHI-ZO-grX"/>
                        <constraint firstItem="2aB-Y6-6mg" firstAttribute="top" secondItem="fU4-PA-DBc" secondAttribute="top" id="Vo7-64-i9j"/>
                        <constraint firstAttribute="bottom" secondItem="whz-iv-m5L" secondAttribute="bottom" id="a62-KM-43i"/>
                        <constraint firstAttribute="trailing" secondItem="2aB-Y6-6mg" secondAttribute="trailing" id="dLr-Mt-aXV"/>
                        <constraint firstAttribute="bottom" secondItem="2aB-Y6-6mg" secondAttribute="bottom" id="gyi-4r-Srj"/>
                        <constraint firstAttribute="trailing" secondItem="whz-iv-m5L" secondAttribute="trailing" id="iGJ-b2-758"/>
                        <constraint firstItem="KXm-42-eLI" firstAttribute="leading" secondItem="fU4-PA-DBc" secondAttribute="leading" id="phd-4X-8TV"/>
                        <constraint firstItem="whz-iv-m5L" firstAttribute="top" secondItem="fU4-PA-DBc" secondAttribute="top" id="qLC-lO-CMm"/>
                        <constraint firstAttribute="height" constant="50" id="s3u-2e-dco"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jz6-kY-9S5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="MKB-hk-KW5"/>
                        <outlet property="delegate" destination="-1" id="CMM-Ag-pr6"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fU4-PA-DBc" secondAttribute="trailing" id="39e-y0-rQW"/>
                <constraint firstItem="jz6-kY-9S5" firstAttribute="top" secondItem="65V-jr-rQW" secondAttribute="top" id="928-GL-mlO"/>
                <constraint firstAttribute="bottomMargin" secondItem="fU4-PA-DBc" secondAttribute="bottom" id="Eoa-cO-2KY"/>
                <constraint firstItem="fU4-PA-DBc" firstAttribute="leading" secondItem="65V-jr-rQW" secondAttribute="leading" id="IWp-XW-ieA"/>
                <constraint firstAttribute="trailing" secondItem="jz6-kY-9S5" secondAttribute="trailing" id="UHF-v7-Rff"/>
                <constraint firstItem="jz6-kY-9S5" firstAttribute="leading" secondItem="65V-jr-rQW" secondAttribute="leading" id="Vdn-ff-mwD"/>
                <constraint firstItem="fU4-PA-DBc" firstAttribute="top" secondItem="jz6-kY-9S5" secondAttribute="bottom" id="raY-d3-xrw"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="bbs_delete" width="24" height="24"/>
        <image name="bbs_noselect" width="24" height="24"/>
        <image name="bbs_select" width="22" height="22"/>
    </resources>
</document>
