<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HBOrderPayStyleVC">
            <connections>
                <outlet property="tableView" destination="NGd-25-6wA" id="hQK-5J-FlI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NGd-25-6wA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="A9f-dC-yNE"/>
                        <outlet property="delegate" destination="-1" id="KrD-VI-SmL"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nat-il-5U0">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="A1W-hw-VqS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="clickBtn:" destination="-1" eventType="touchUpInside" id="Z6w-6i-w4t"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NGd-25-6wA" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Etc-8E-p7k"/>
                <constraint firstItem="NGd-25-6wA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lyf-mi-GNn"/>
                <constraint firstItem="NGd-25-6wA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PUt-14-N0R"/>
                <constraint firstItem="nat-il-5U0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TkL-Lg-Fi7"/>
                <constraint firstAttribute="bottom" secondItem="nat-il-5U0" secondAttribute="bottom" id="YV1-47-NQK"/>
                <constraint firstAttribute="trailing" secondItem="nat-il-5U0" secondAttribute="trailing" id="a7l-RU-ZHb"/>
                <constraint firstItem="nat-il-5U0" firstAttribute="top" secondItem="NGd-25-6wA" secondAttribute="bottom" id="wpp-gv-rt0"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
