<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HBBindingPhoneVC">
            <connections>
                <outlet property="phoneLab" destination="xEo-wh-x7U" id="JQK-1w-OWn"/>
                <outlet property="view" destination="krb-Qu-vse" id="lpm-4E-AtX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="krb-Qu-vse">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已绑定手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-hH-11O">
                    <rect key="frame" x="20" y="30" width="86" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13560212217" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEo-wh-x7U">
                    <rect key="frame" x="20" y="54.5" width="123" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-hd-hyR" customClass="HBButton">
                    <rect key="frame" x="20" y="108.5" width="335" height="40"/>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Pvv-bv-qSd"/>
                    </constraints>
                    <state key="normal" title="绑定新手机号">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickBtn:" destination="-1" eventType="touchUpInside" id="FdI-KO-RUX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hqw-hH-11O" firstAttribute="leading" secondItem="krb-Qu-vse" secondAttribute="leading" constant="20" id="0Tg-gA-igW"/>
                <constraint firstAttribute="trailing" secondItem="O4z-hd-hyR" secondAttribute="trailing" constant="20" id="7Xp-Ms-Xld"/>
                <constraint firstItem="O4z-hd-hyR" firstAttribute="leading" secondItem="krb-Qu-vse" secondAttribute="leading" constant="20" id="PhS-MW-8NT"/>
                <constraint firstItem="O4z-hd-hyR" firstAttribute="top" secondItem="xEo-wh-x7U" secondAttribute="bottom" constant="30" id="S5r-p6-tY2"/>
                <constraint firstItem="xEo-wh-x7U" firstAttribute="leading" secondItem="krb-Qu-vse" secondAttribute="leading" constant="20" id="bkL-Z8-w0h"/>
                <constraint firstItem="hqw-hH-11O" firstAttribute="top" secondItem="krb-Qu-vse" secondAttribute="top" constant="30" id="eB9-30-T5Y"/>
                <constraint firstItem="xEo-wh-x7U" firstAttribute="top" secondItem="hqw-hH-11O" secondAttribute="bottom" constant="10" id="waq-W1-OE3"/>
            </constraints>
        </view>
    </objects>
</document>
