<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="206" id="KGk-i7-Jjw" customClass="MyDisscussCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="205.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbs_goods" translatesAutoresizingMaskIntoConstraints="NO" id="KZz-iG-WNe">
                        <rect key="frame" x="20" y="15" width="73" height="76"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="ESJ-Q0-r2D"/>
                            <constraint firstAttribute="height" constant="76" id="SWD-6G-frp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONLY春季新品修身包臀可拆卸衣摆连 衣裙女test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UU-tj-uQz">
                        <rect key="frame" x="113" y="36.5" width="187" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-mL-C09">
                        <rect key="frame" x="0.0" y="106" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FKI-fk-VE0"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbs_good" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-YH-LgF">
                        <rect key="frame" x="20" y="121" width="20" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-x3-JpZ">
                        <rect key="frame" x="45" y="124" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切尔奇二群二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2z-0H-USf">
                        <rect key="frame" x="20" y="151" width="280" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-19 10:05:17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rs-3n-ZS7">
                        <rect key="frame" x="201" y="176" width="99" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-PW-Sza">
                        <rect key="frame" x="0.0" y="203" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6et-45-haH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JfH-PW-Sza" firstAttribute="top" secondItem="6Rs-3n-ZS7" secondAttribute="bottom" constant="15" id="4Pq-cT-q17"/>
                    <constraint firstAttribute="trailing" secondItem="6UU-tj-uQz" secondAttribute="trailing" constant="20" id="9Q9-wy-0Uf"/>
                    <constraint firstItem="JfH-PW-Sza" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BBf-Y7-KMM"/>
                    <constraint firstItem="eO1-YH-LgF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="GTz-F7-2oG"/>
                    <constraint firstItem="KZz-iG-WNe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="IHC-77-hQ7"/>
                    <constraint firstItem="eO1-YH-LgF" firstAttribute="top" secondItem="aIv-mL-C09" secondAttribute="bottom" constant="14" id="K1h-PS-YH7"/>
                    <constraint firstAttribute="trailing" secondItem="JfH-PW-Sza" secondAttribute="trailing" id="PT9-QS-4x5"/>
                    <constraint firstItem="6UU-tj-uQz" firstAttribute="leading" secondItem="KZz-iG-WNe" secondAttribute="trailing" constant="20" id="Pw2-Fg-TIc"/>
                    <constraint firstItem="KZz-iG-WNe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Qir-Fv-8NB"/>
                    <constraint firstItem="aIv-mL-C09" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ure-Hz-8oM"/>
                    <constraint firstItem="6UU-tj-uQz" firstAttribute="centerY" secondItem="KZz-iG-WNe" secondAttribute="centerY" id="Zie-I6-S9u"/>
                    <constraint firstItem="aIv-mL-C09" firstAttribute="top" secondItem="KZz-iG-WNe" secondAttribute="bottom" constant="15" id="ccL-jU-KK9"/>
                    <constraint firstAttribute="trailing" secondItem="aIv-mL-C09" secondAttribute="trailing" id="diw-0X-Na3"/>
                    <constraint firstAttribute="trailing" secondItem="6Rs-3n-ZS7" secondAttribute="trailing" constant="20" id="f1T-pi-mKh"/>
                    <constraint firstItem="v2z-0H-USf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jvM-29-F2e"/>
                    <constraint firstAttribute="trailing" secondItem="v2z-0H-USf" secondAttribute="trailing" constant="20" id="ld6-SP-zAr"/>
                    <constraint firstItem="Cjb-x3-JpZ" firstAttribute="centerY" secondItem="eO1-YH-LgF" secondAttribute="centerY" id="os9-Vg-dI9"/>
                    <constraint firstItem="6Rs-3n-ZS7" firstAttribute="top" secondItem="v2z-0H-USf" secondAttribute="bottom" constant="10.5" id="p6x-JY-777"/>
                    <constraint firstItem="Cjb-x3-JpZ" firstAttribute="leading" secondItem="eO1-YH-LgF" secondAttribute="trailing" constant="5" id="uu7-vB-2hg"/>
                    <constraint firstItem="v2z-0H-USf" firstAttribute="top" secondItem="eO1-YH-LgF" secondAttribute="bottom" constant="10" id="v6f-f2-XFk"/>
                    <constraint firstAttribute="bottom" secondItem="JfH-PW-Sza" secondAttribute="bottom" constant="1.5" id="w1B-M6-Y1T"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLab" destination="6Rs-3n-ZS7" id="RK8-dO-YUa"/>
                <outlet property="detailLab" destination="v2z-0H-USf" id="nSM-2y-gdo"/>
                <outlet property="imgView" destination="KZz-iG-WNe" id="hM9-3A-daK"/>
                <outlet property="pinJiaImgView" destination="eO1-YH-LgF" id="JsO-U6-5uw"/>
                <outlet property="pingJiaLab" destination="Cjb-x3-JpZ" id="LGm-ZN-pjI"/>
                <outlet property="textLab" destination="6UU-tj-uQz" id="qbR-dk-Yg9"/>
            </connections>
            <point key="canvasLocation" x="33" y="96"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bbs_good" width="20" height="20"/>
        <image name="bbs_goods" width="540" height="500"/>
    </resources>
</document>
