<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddComplainViewController">
            <connections>
                <outlet property="phoneTF" destination="krh-fv-tbf" id="2vm-fD-sBw"/>
                <outlet property="textView" destination="ggF-GU-Qux" id="zzd-Ds-0PF"/>
                <outlet property="typeTF" destination="9g3-ZS-ZlN" id="u5W-7V-gPJ"/>
                <outlet property="view" destination="LaU-wR-Fmm" id="cNt-BL-f7E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LaU-wR-Fmm">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cui-oV-Nae">
                    <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投诉类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4Q-XP-frZ">
                            <rect key="frame" x="20" y="16" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择投诉类型" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-ZS-ZlN">
                            <rect key="frame" x="106.5" y="16" width="225.5" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbs_right_tip" translatesAutoresizingMaskIntoConstraints="NO" id="wlN-1l-8CW">
                            <rect key="frame" x="342" y="16" width="18" height="18"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-YR-3C2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <connections>
                                <action selector="clickTypeBtn:" destination="-1" eventType="touchUpInside" id="9AV-9p-ZsI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9g3-ZS-ZlN" firstAttribute="leading" secondItem="I4Q-XP-frZ" secondAttribute="trailing" constant="25" id="9qC-on-Kue"/>
                        <constraint firstItem="I4Q-XP-frZ" firstAttribute="centerY" secondItem="Cui-oV-Nae" secondAttribute="centerY" id="B7C-kx-Ecs"/>
                        <constraint firstAttribute="height" constant="50" id="EPF-qe-zrl"/>
                        <constraint firstItem="1e8-YR-3C2" firstAttribute="leading" secondItem="Cui-oV-Nae" secondAttribute="leading" id="RaU-4w-LcV"/>
                        <constraint firstItem="wlN-1l-8CW" firstAttribute="leading" secondItem="9g3-ZS-ZlN" secondAttribute="trailing" constant="10" id="S2R-14-1un"/>
                        <constraint firstAttribute="trailing" secondItem="wlN-1l-8CW" secondAttribute="trailing" constant="15" id="SdN-wV-AwE"/>
                        <constraint firstAttribute="bottom" secondItem="1e8-YR-3C2" secondAttribute="bottom" id="TvA-wO-6oz"/>
                        <constraint firstItem="wlN-1l-8CW" firstAttribute="centerY" secondItem="Cui-oV-Nae" secondAttribute="centerY" id="Ybc-5Y-0lg"/>
                        <constraint firstItem="9g3-ZS-ZlN" firstAttribute="centerY" secondItem="Cui-oV-Nae" secondAttribute="centerY" id="aOC-0s-TJn"/>
                        <constraint firstItem="I4Q-XP-frZ" firstAttribute="leading" secondItem="Cui-oV-Nae" secondAttribute="leading" constant="20" id="hLd-j5-d6r"/>
                        <constraint firstAttribute="trailing" secondItem="1e8-YR-3C2" secondAttribute="trailing" id="iKL-Ds-iwS"/>
                        <constraint firstItem="1e8-YR-3C2" firstAttribute="top" secondItem="Cui-oV-Nae" secondAttribute="top" id="qVY-N4-r6Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pf-rB-Xvd">
                    <rect key="frame" x="0.0" y="95" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBH-XI-eDB">
                            <rect key="frame" x="20" y="16" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写联系人手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krh-fv-tbf">
                            <rect key="frame" x="101.5" y="16.5" width="253" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2h4-8K-8l6"/>
                        <constraint firstAttribute="trailing" secondItem="krh-fv-tbf" secondAttribute="trailing" constant="20.5" id="MJk-EV-gJ1"/>
                        <constraint firstItem="TBH-XI-eDB" firstAttribute="centerY" secondItem="6pf-rB-Xvd" secondAttribute="centerY" id="QjT-Ce-bok"/>
                        <constraint firstItem="TBH-XI-eDB" firstAttribute="leading" secondItem="6pf-rB-Xvd" secondAttribute="leading" constant="20" id="Yq7-mo-YCz"/>
                        <constraint firstItem="krh-fv-tbf" firstAttribute="centerY" secondItem="6pf-rB-Xvd" secondAttribute="centerY" id="gEA-pi-hhN"/>
                        <constraint firstItem="krh-fv-tbf" firstAttribute="leading" secondItem="TBH-XI-eDB" secondAttribute="trailing" constant="20" id="hpn-IM-hAn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Va9-Ra-VbA">
                    <rect key="frame" x="0.0" y="146" width="375" height="120"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="问题描述" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-GU-Qux">
                            <rect key="frame" x="16" y="10" width="342" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.30196078430000001" green="0.34901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ggF-GU-Qux" firstAttribute="centerY" secondItem="Va9-Ra-VbA" secondAttribute="centerY" id="Fat-7g-xyF"/>
                        <constraint firstItem="ggF-GU-Qux" firstAttribute="leading" secondItem="Va9-Ra-VbA" secondAttribute="leading" constant="16" id="dtp-ZK-O3u"/>
                        <constraint firstAttribute="height" constant="120" id="h68-vc-Hx3"/>
                        <constraint firstItem="ggF-GU-Qux" firstAttribute="centerX" secondItem="Va9-Ra-VbA" secondAttribute="centerX" id="jc5-RG-454"/>
                        <constraint firstItem="ggF-GU-Qux" firstAttribute="top" secondItem="Va9-Ra-VbA" secondAttribute="top" constant="10" id="w1t-6C-7AU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxH-wy-LH8" customClass="HBButton">
                    <rect key="frame" x="20" y="346" width="335" height="40"/>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="06f-OD-HEk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="提交投诉"/>
                    <connections>
                        <action selector="clickBtn:" destination="-1" eventType="touchUpInside" id="Q4Y-oE-7Gk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Va9-Ra-VbA" firstAttribute="top" secondItem="6pf-rB-Xvd" secondAttribute="bottom" constant="1" id="BSj-c5-UnP"/>
                <constraint firstItem="KxH-wy-LH8" firstAttribute="top" secondItem="Va9-Ra-VbA" secondAttribute="bottom" constant="80" id="BYj-bf-7jy"/>
                <constraint firstItem="KxH-wy-LH8" firstAttribute="leading" secondItem="LaU-wR-Fmm" secondAttribute="leading" constant="20" id="DsZ-oc-fzC"/>
                <constraint firstItem="Cui-oV-Nae" firstAttribute="top" secondItem="LaU-wR-Fmm" secondAttribute="top" constant="30" id="Vmt-Jn-J6g"/>
                <constraint firstItem="Va9-Ra-VbA" firstAttribute="leading" secondItem="LaU-wR-Fmm" secondAttribute="leading" id="ZOk-Lc-iHs"/>
                <constraint firstAttribute="trailing" secondItem="Va9-Ra-VbA" secondAttribute="trailing" id="i42-8U-eLr"/>
                <constraint firstItem="6pf-rB-Xvd" firstAttribute="top" secondItem="Cui-oV-Nae" secondAttribute="bottom" constant="15" id="jZy-hK-ONz"/>
                <constraint firstItem="6pf-rB-Xvd" firstAttribute="leading" secondItem="LaU-wR-Fmm" secondAttribute="leading" id="n8l-ED-LLa"/>
                <constraint firstItem="Cui-oV-Nae" firstAttribute="leading" secondItem="LaU-wR-Fmm" secondAttribute="leading" id="pUh-5e-YRF"/>
                <constraint firstAttribute="trailing" secondItem="6pf-rB-Xvd" secondAttribute="trailing" id="rl5-vZ-2qu"/>
                <constraint firstAttribute="trailing" secondItem="KxH-wy-LH8" secondAttribute="trailing" constant="20" id="voJ-nA-2gT"/>
                <constraint firstAttribute="trailing" secondItem="Cui-oV-Nae" secondAttribute="trailing" id="yvo-Py-Pi2"/>
            </constraints>
            <point key="canvasLocation" x="29.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="bbs_right_tip" width="18" height="18"/>
    </resources>
</document>
