<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderPayBillViewController">
            <connections>
                <outlet property="header" destination="Tg4-2H-VZy" id="kYg-wQ-DcE"/>
                <outlet property="oneBtn" destination="5XV-In-Yd6" id="0WZ-IZ-rra"/>
                <outlet property="tableview" destination="H0w-s3-Lyr" id="we2-Pl-p3q"/>
                <outlet property="threeBtn" destination="oHH-eX-KzK" id="ag0-HE-2Xu"/>
                <outlet property="twoBtn" destination="XJn-Ff-Bm9" id="jpV-hh-fqp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-Th-xpJ">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gfF-iY-3TI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="确定"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0w-s3-Lyr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JFT-d1-Hfa"/>
                        <outlet property="delegate" destination="-1" id="yNn-d9-C39"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Qs-Th-xpJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4nD-P4-Fuy"/>
                <constraint firstItem="H0w-s3-Lyr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4qq-mn-etp"/>
                <constraint firstAttribute="bottomMargin" secondItem="2Qs-Th-xpJ" secondAttribute="bottom" id="Aq4-8F-obb"/>
                <constraint firstItem="2Qs-Th-xpJ" firstAttribute="top" secondItem="H0w-s3-Lyr" secondAttribute="bottom" id="Hzl-XD-x6U"/>
                <constraint firstAttribute="trailing" secondItem="H0w-s3-Lyr" secondAttribute="trailing" id="U7Y-2p-E6c"/>
                <constraint firstAttribute="trailing" secondItem="2Qs-Th-xpJ" secondAttribute="trailing" id="p2O-tS-h6Z"/>
                <constraint firstItem="H0w-s3-Lyr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qPA-LJ-bqQ"/>
            </constraints>
            <point key="canvasLocation" x="432" y="302"/>
        </view>
        <view contentMode="scaleToFill" id="Tg4-2H-VZy">
            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbs_selectfp" translatesAutoresizingMaskIntoConstraints="NO" id="7qh-Nn-y8t">
                    <rect key="frame" x="20" y="10" width="20" height="20"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MC-sh-hjf">
                    <rect key="frame" x="50" y="11" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XV-In-Yd6">
                    <rect key="frame" x="20" y="50" width="85" height="30"/>
                    <color key="backgroundColor" red="1" green="0.19232246419999999" blue="0.18069686870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="mvT-nT-O47"/>
                        <constraint firstAttribute="height" constant="30" id="qpI-hP-Syn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="普通发票"/>
                    <state key="selected" title="普通发票"/>
                    <connections>
                        <action selector="clickOneBtn:" destination="-1" eventType="touchUpInside" id="ucl-Qo-cPX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJn-Ff-Bm9">
                    <rect key="frame" x="120" y="50" width="85" height="30"/>
                    <color key="backgroundColor" red="1" green="0.19232246419999999" blue="0.18069686870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="增值税发票"/>
                    <state key="selected" title="增值税发票"/>
                    <connections>
                        <action selector="clickTwoBtn:" destination="-1" eventType="touchUpInside" id="XWo-pc-EPC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-eX-KzK">
                    <rect key="frame" x="220" y="50" width="85" height="30"/>
                    <color key="backgroundColor" red="1" green="0.19232246419999999" blue="0.18069686870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="不需要发票"/>
                    <state key="selected" title="不需要发票"/>
                    <connections>
                        <action selector="clickThreeBtn:" destination="-1" eventType="touchUpInside" id="vJG-Ew-vq5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XJn-Ff-Bm9" firstAttribute="leading" secondItem="5XV-In-Yd6" secondAttribute="trailing" constant="15" id="1NV-ec-dLE"/>
                <constraint firstItem="7qh-Nn-y8t" firstAttribute="leading" secondItem="Tg4-2H-VZy" secondAttribute="leading" constant="20" id="JUc-Yc-w89"/>
                <constraint firstItem="oHH-eX-KzK" firstAttribute="height" secondItem="5XV-In-Yd6" secondAttribute="height" id="Kwi-bW-5y4"/>
                <constraint firstItem="0MC-sh-hjf" firstAttribute="leading" secondItem="7qh-Nn-y8t" secondAttribute="trailing" constant="10" id="UGH-9c-mMG"/>
                <constraint firstItem="XJn-Ff-Bm9" firstAttribute="width" secondItem="5XV-In-Yd6" secondAttribute="width" id="Wq9-Wj-CU3"/>
                <constraint firstItem="XJn-Ff-Bm9" firstAttribute="centerY" secondItem="5XV-In-Yd6" secondAttribute="centerY" id="cPQ-My-Sqg"/>
                <constraint firstItem="oHH-eX-KzK" firstAttribute="width" secondItem="5XV-In-Yd6" secondAttribute="width" id="ix1-Dv-tND"/>
                <constraint firstItem="5XV-In-Yd6" firstAttribute="leading" secondItem="Tg4-2H-VZy" secondAttribute="leading" constant="20" id="jUc-VH-L4a"/>
                <constraint firstItem="7qh-Nn-y8t" firstAttribute="top" secondItem="Tg4-2H-VZy" secondAttribute="top" constant="10" id="mWy-88-Ted"/>
                <constraint firstItem="5XV-In-Yd6" firstAttribute="top" secondItem="7qh-Nn-y8t" secondAttribute="bottom" constant="20" id="mgq-on-oIV"/>
                <constraint firstItem="XJn-Ff-Bm9" firstAttribute="height" secondItem="5XV-In-Yd6" secondAttribute="height" id="nCq-uO-TSK"/>
                <constraint firstItem="oHH-eX-KzK" firstAttribute="centerY" secondItem="5XV-In-Yd6" secondAttribute="centerY" id="oMa-Q1-3gJ"/>
                <constraint firstItem="oHH-eX-KzK" firstAttribute="leading" secondItem="XJn-Ff-Bm9" secondAttribute="trailing" constant="15" id="u6N-pc-lVu"/>
                <constraint firstItem="0MC-sh-hjf" firstAttribute="centerY" secondItem="7qh-Nn-y8t" secondAttribute="centerY" id="udO-5p-6HJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="456" y="-227"/>
        </view>
    </objects>
    <resources>
        <image name="bbs_selectfp" width="20" height="20"/>
    </resources>
</document>
