<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="OrderPayCouponCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5U-Kt-001">
                        <rect key="frame" x="20" y="15" width="35" height="14.5"/>
                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="lAX-12-SwU"/>
                            <constraint firstAttribute="width" constant="35" id="lAb-xk-j7O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全场减5元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-RF-ybU">
                        <rect key="frame" x="65" y="15" width="56.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步履不停自营店（自营店铺）自营店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-Ij-HQ4">
                        <rect key="frame" x="20" y="42" width="196.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.12.30-2018.12.30 拷贝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH0-OK-paI">
                        <rect key="frame" x="20" y="71.5" width="132" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8w-8R-011">
                        <rect key="frame" x="279" y="35" width="21" height="22"/>
                        <state key="normal" image="bbs_yuann"/>
                        <state key="selected" image="bbs_yuan"/>
                        <connections>
                            <action selector="clickSelectBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xkb-m6-3XK"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="v7g-Ij-HQ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1m1-8J-dOA"/>
                    <constraint firstItem="Z5U-Kt-001" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="5ok-bz-84g"/>
                    <constraint firstItem="BVO-RF-ybU" firstAttribute="centerY" secondItem="Z5U-Kt-001" secondAttribute="centerY" id="6WZ-fR-Ldg"/>
                    <constraint firstItem="v7g-Ij-HQ4" firstAttribute="top" secondItem="Z5U-Kt-001" secondAttribute="bottom" constant="12.5" id="8BL-ml-5AJ"/>
                    <constraint firstItem="J8w-8R-011" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AQp-OA-2PQ"/>
                    <constraint firstAttribute="trailing" secondItem="J8w-8R-011" secondAttribute="trailing" constant="20" id="Os6-9w-e3M"/>
                    <constraint firstItem="BVO-RF-ybU" firstAttribute="leading" secondItem="Z5U-Kt-001" secondAttribute="trailing" constant="10" id="eOs-tj-QUz"/>
                    <constraint firstItem="dH0-OK-paI" firstAttribute="top" secondItem="v7g-Ij-HQ4" secondAttribute="bottom" constant="15" id="gnf-jI-MTd"/>
                    <constraint firstItem="Z5U-Kt-001" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="lOB-RZ-TxT"/>
                    <constraint firstAttribute="bottom" secondItem="dH0-OK-paI" secondAttribute="bottom" constant="9" id="yOt-wj-X1k"/>
                    <constraint firstItem="dH0-OK-paI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zoq-gD-B43"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="couponQuanLab" destination="Z5U-Kt-001" id="2Dk-TW-uka"/>
                <outlet property="dateLab" destination="dH0-OK-paI" id="OO3-3g-QZz"/>
                <outlet property="nameLab" destination="BVO-RF-ybU" id="daf-AA-VTq"/>
                <outlet property="selectBtn" destination="J8w-8R-011" id="abv-ty-Tvu"/>
                <outlet property="shopNameLab" destination="v7g-Ij-HQ4" id="qHy-AL-Uz5"/>
            </connections>
            <point key="canvasLocation" x="25" y="76.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bbs_yuan" width="21" height="21"/>
        <image name="bbs_yuann" width="21" height="21"/>
    </resources>
</document>
