<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>HBVideoShopping.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>082A5EA81FE61E0C007460C0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>082A5EC01FE61E0C007460C0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>082A5ECB1FE61E0C007460C0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
