<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoodsViewController">
            <connections>
                <outlet property="btn1" destination="waC-4N-iGW" id="XMS-VV-Gp2"/>
                <outlet property="btn2" destination="6yE-4B-Las" id="mIf-wL-7E8"/>
                <outlet property="btn3" destination="5wc-Wr-ZV0" id="3Ce-70-o8R"/>
                <outlet property="btn4" destination="aXN-LG-2EE" id="bea-4v-fiJ"/>
                <outlet property="btn5" destination="jXh-s3-E1r" id="yad-iN-AJ7"/>
                <outlet property="collectionTopConstraint" destination="KIF-gw-Ru7" id="pjl-gM-WUM"/>
                <outlet property="collectionview" destination="VQ2-kW-UAb" id="Md5-zi-xxv"/>
                <outlet property="topview" destination="Up9-EM-0lU" id="twp-xK-inp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Up9-EM-0lU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waC-4N-iGW">
                            <rect key="frame" x="0.0" y="7.5" width="73.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="综合">
                                <color key="titleColor" red="0.21960784310000001" green="0.2666666667" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectType:" destination="-1" eventType="touchUpInside" id="eYr-df-ShB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-s3-E1r">
                            <rect key="frame" x="315" y="2" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="B62-op-TWK"/>
                                <constraint firstAttribute="height" constant="40" id="v6S-vm-gau"/>
                            </constraints>
                            <state key="normal" image="bbs_list1"/>
                            <state key="selected" image="bbs_list2"/>
                            <connections>
                                <action selector="changeStyle:" destination="-1" eventType="touchUpInside" id="fnF-cM-Esn"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sn-Vm-OHZ">
                            <rect key="frame" x="294" y="5" width="1" height="34"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="797-bP-Zrj"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-Wr-ZV0">
                            <rect key="frame" x="147" y="7.5" width="73.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="价格">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectType:" destination="-1" eventType="touchUpInside" id="inj-JZ-sTu"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXN-LG-2EE">
                            <rect key="frame" x="220.5" y="7.5" width="73.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="最新">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectType:" destination="-1" eventType="touchUpInside" id="nPA-Ml-QGM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-4B-Las">
                            <rect key="frame" x="73.5" y="7.5" width="73.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="销量">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectType:" destination="-1" eventType="touchUpInside" id="0Jl-wS-3z0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aXN-LG-2EE" firstAttribute="leading" secondItem="5wc-Wr-ZV0" secondAttribute="trailing" id="2g5-hE-kWU"/>
                        <constraint firstItem="6yE-4B-Las" firstAttribute="width" secondItem="waC-4N-iGW" secondAttribute="width" id="4Ap-xc-ku3"/>
                        <constraint firstItem="5Sn-Vm-OHZ" firstAttribute="leading" secondItem="aXN-LG-2EE" secondAttribute="trailing" id="8SR-qK-u60"/>
                        <constraint firstItem="aXN-LG-2EE" firstAttribute="width" secondItem="waC-4N-iGW" secondAttribute="width" id="AKx-b9-4Lr"/>
                        <constraint firstItem="5wc-Wr-ZV0" firstAttribute="leading" secondItem="6yE-4B-Las" secondAttribute="trailing" id="BqU-GL-uyX"/>
                        <constraint firstAttribute="bottom" secondItem="jXh-s3-E1r" secondAttribute="bottom" constant="2" id="FYU-Ux-tTZ"/>
                        <constraint firstItem="aXN-LG-2EE" firstAttribute="centerY" secondItem="Up9-EM-0lU" secondAttribute="centerY" id="IZ1-68-erU"/>
                        <constraint firstAttribute="trailing" secondItem="jXh-s3-E1r" secondAttribute="trailing" constant="20" id="JjZ-hy-Zew"/>
                        <constraint firstItem="6yE-4B-Las" firstAttribute="centerY" secondItem="Up9-EM-0lU" secondAttribute="centerY" id="OF1-xR-8EB"/>
                        <constraint firstItem="waC-4N-iGW" firstAttribute="leading" secondItem="Up9-EM-0lU" secondAttribute="leading" id="OLd-iz-v0F"/>
                        <constraint firstItem="aXN-LG-2EE" firstAttribute="leading" secondItem="5wc-Wr-ZV0" secondAttribute="trailing" id="Ppr-mj-34I"/>
                        <constraint firstItem="waC-4N-iGW" firstAttribute="centerY" secondItem="Up9-EM-0lU" secondAttribute="centerY" id="PuK-K4-dpx"/>
                        <constraint firstItem="5wc-Wr-ZV0" firstAttribute="leading" secondItem="6yE-4B-Las" secondAttribute="trailing" id="PxQ-3s-9F7"/>
                        <constraint firstItem="aXN-LG-2EE" firstAttribute="height" secondItem="waC-4N-iGW" secondAttribute="height" id="RmY-d0-e6P"/>
                        <constraint firstItem="6yE-4B-Las" firstAttribute="leading" secondItem="waC-4N-iGW" secondAttribute="trailing" id="UG7-bu-waS"/>
                        <constraint firstItem="6yE-4B-Las" firstAttribute="height" secondItem="waC-4N-iGW" secondAttribute="height" id="WNx-l6-qqr"/>
                        <constraint firstItem="5wc-Wr-ZV0" firstAttribute="centerY" secondItem="Up9-EM-0lU" secondAttribute="centerY" id="ZdA-dJ-0eN"/>
                        <constraint firstAttribute="height" constant="44" id="dPV-Fk-8Z3"/>
                        <constraint firstItem="jXh-s3-E1r" firstAttribute="top" secondItem="Up9-EM-0lU" secondAttribute="top" constant="2" id="df1-Up-coh"/>
                        <constraint firstItem="5Sn-Vm-OHZ" firstAttribute="top" secondItem="Up9-EM-0lU" secondAttribute="top" constant="5" id="eJH-Dm-HHP"/>
                        <constraint firstAttribute="bottom" secondItem="5Sn-Vm-OHZ" secondAttribute="bottom" constant="5" id="iuf-bC-Tcl"/>
                        <constraint firstItem="6yE-4B-Las" firstAttribute="leading" secondItem="waC-4N-iGW" secondAttribute="trailing" id="jZY-9v-JBZ"/>
                        <constraint firstItem="5wc-Wr-ZV0" firstAttribute="height" secondItem="waC-4N-iGW" secondAttribute="height" id="pzn-y6-eLl"/>
                        <constraint firstItem="5wc-Wr-ZV0" firstAttribute="width" secondItem="waC-4N-iGW" secondAttribute="width" id="qAA-pI-tFS"/>
                        <constraint firstItem="jXh-s3-E1r" firstAttribute="leading" secondItem="5Sn-Vm-OHZ" secondAttribute="trailing" constant="20" id="rE5-oc-a6V"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-kW-UAb">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fEU-WT-uqJ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HF3-hj-dCO"/>
                        <outlet property="delegate" destination="-1" id="otC-rb-kyc"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VQ2-kW-UAb" secondAttribute="trailing" id="1Fh-tf-wH7"/>
                <constraint firstAttribute="trailing" secondItem="Up9-EM-0lU" secondAttribute="trailing" id="9g2-z0-fgM"/>
                <constraint firstAttribute="bottom" secondItem="VQ2-kW-UAb" secondAttribute="bottom" id="CWK-aP-2Bt"/>
                <constraint firstItem="VQ2-kW-UAb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="KIF-gw-Ru7"/>
                <constraint firstItem="VQ2-kW-UAb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cjv-cN-agR"/>
                <constraint firstItem="Up9-EM-0lU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mqA-NN-7eK"/>
                <constraint firstItem="Up9-EM-0lU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t2s-vl-V2J"/>
            </constraints>
            <point key="canvasLocation" x="-12" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="bbs_list1" width="24" height="24"/>
        <image name="bbs_list2" width="24" height="24"/>
    </resources>
</document>
