<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShopHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="246" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="246" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8U-ea-1BN">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="165"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o8U-ea-1BN" secondAttribute="bottom" id="70S-r5-A2H"/>
                <constraint firstItem="o8U-ea-1BN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9mZ-Ud-bAR"/>
                <constraint firstAttribute="trailing" secondItem="o8U-ea-1BN" secondAttribute="trailing" id="mMV-Ji-lQY"/>
                <constraint firstItem="o8U-ea-1BN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oeO-Fs-g9Y"/>
            </constraints>
            <size key="customSize" width="246" height="165"/>
            <connections>
                <outlet property="videoView" destination="o8U-ea-1BN" id="imr-Uc-lCv"/>
            </connections>
            <point key="canvasLocation" x="46" y="109.5"/>
        </collectionViewCell>
    </objects>
</document>
