<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HBPromotionTagCell" id="KGk-i7-Jjw" customClass="HBPromotionTagCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-h9-8Qh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满减" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy9-ac-Hq3">
                                <rect key="frame" x="15" y="13" width="25" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.20000000000000001" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbs_right_tip1" translatesAutoresizingMaskIntoConstraints="NO" id="tr6-BQ-o0y">
                                <rect key="frame" x="288" y="14" width="12" height="12"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="促销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-PG-AuB">
                                <rect key="frame" x="50" y="13" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tr6-BQ-o0y" secondAttribute="trailing" constant="20" id="0Ug-qo-fzW"/>
                            <constraint firstItem="sy9-ac-Hq3" firstAttribute="leading" secondItem="DBn-h9-8Qh" secondAttribute="leading" constant="15" id="2PA-h6-Bk5"/>
                            <constraint firstItem="VaX-PG-AuB" firstAttribute="leading" secondItem="sy9-ac-Hq3" secondAttribute="trailing" constant="10" id="3Xq-iO-D9m"/>
                            <constraint firstItem="sy9-ac-Hq3" firstAttribute="centerY" secondItem="DBn-h9-8Qh" secondAttribute="centerY" id="7Vk-Mc-FVH"/>
                            <constraint firstItem="tr6-BQ-o0y" firstAttribute="centerY" secondItem="DBn-h9-8Qh" secondAttribute="centerY" id="RUa-DI-awW"/>
                            <constraint firstAttribute="height" constant="40" id="ebO-08-t7j"/>
                            <constraint firstItem="VaX-PG-AuB" firstAttribute="centerY" secondItem="sy9-ac-Hq3" secondAttribute="centerY" id="j73-Sj-knJ"/>
                            <constraint firstAttribute="bottom" secondItem="sy9-ac-Hq3" secondAttribute="bottom" constant="12.5" id="lWU-HE-ZxY"/>
                            <constraint firstItem="sy9-ac-Hq3" firstAttribute="top" secondItem="DBn-h9-8Qh" secondAttribute="top" constant="13" id="prv-EF-rGn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DBn-h9-8Qh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GWU-p7-BEv"/>
                    <constraint firstAttribute="trailing" secondItem="DBn-h9-8Qh" secondAttribute="trailing" id="j7I-Ez-wnQ"/>
                    <constraint firstItem="DBn-h9-8Qh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lrx-Mp-Kf4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLab" destination="VaX-PG-AuB" id="8Vn-dE-Mo7"/>
                <outlet property="manJianLab" destination="sy9-ac-Hq3" id="pHO-f0-cL9"/>
            </connections>
            <point key="canvasLocation" x="10" y="16"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bbs_right_tip1" width="12" height="12"/>
    </resources>
</document>
