<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductSecondCell" rowHeight="152" id="KGk-i7-Jjw" customClass="ProductSecondCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步履不停集市店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxH-Ku-VJH">
                        <rect key="frame" x="114" y="30.5" width="93" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-ek-LEl">
                        <rect key="frame" x="17.5" y="76.5" width="130" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="U55-EO-pzP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="收藏店铺" image="bbs_scdp">
                            <color key="titleColor" red="0.16862745100000001" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="bbs_scd"/>
                        <connections>
                            <action selector="collectAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oFh-XD-nbX"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVb-kY-5oQ">
                        <rect key="frame" x="172.5" y="76.5" width="130" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="A8H-KJ-AJd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="进入店铺" image="bbs_jrdp">
                            <color key="titleColor" red="0.16862745100000001" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="toShopAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xf5-bH-11A"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpY-wy-Hch">
                        <rect key="frame" x="147.5" y="76.5" width="25" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Nab-hP-o5R"/>
                            <constraint firstAttribute="width" constant="25" id="aB7-q5-DEH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CVb-kY-5oQ" secondAttribute="trailing" constant="17.5" id="31s-lM-pIw"/>
                    <constraint firstItem="xpY-wy-Hch" firstAttribute="centerY" secondItem="SRt-ek-LEl" secondAttribute="centerY" id="3CR-pd-0cZ"/>
                    <constraint firstItem="xpY-wy-Hch" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="A5W-gp-Uvz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xpY-wy-Hch" secondAttribute="bottom" constant="24.5" id="Kd3-4B-0Tc"/>
                    <constraint firstItem="wxH-Ku-VJH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="19.5" id="PLj-Hl-5fN"/>
                    <constraint firstItem="wxH-Ku-VJH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Zng-2o-bEH"/>
                    <constraint firstItem="CVb-kY-5oQ" firstAttribute="centerY" secondItem="SRt-ek-LEl" secondAttribute="centerY" id="Zv1-Zm-U2V"/>
                    <constraint firstItem="xpY-wy-Hch" firstAttribute="leading" secondItem="SRt-ek-LEl" secondAttribute="trailing" id="hdJ-qn-GbU"/>
                    <constraint firstItem="SRt-ek-LEl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17.5" id="lVX-ci-iRX"/>
                    <constraint firstItem="CVb-kY-5oQ" firstAttribute="leading" secondItem="xpY-wy-Hch" secondAttribute="trailing" id="twC-eb-Ghb"/>
                    <constraint firstItem="xpY-wy-Hch" firstAttribute="top" secondItem="wxH-Ku-VJH" secondAttribute="bottom" constant="30" id="wyI-nI-13l"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="interBtn" destination="CVb-kY-5oQ" id="h9m-5n-TBB"/>
                <outlet property="scBtn" destination="SRt-ek-LEl" id="1qy-YI-qA9"/>
                <outlet property="shopName" destination="wxH-Ku-VJH" id="iLe-bR-nBJ"/>
            </connections>
            <point key="canvasLocation" x="32" y="135"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bbs_jrdp" width="20" height="20"/>
        <image name="bbs_scd" width="20" height="20"/>
        <image name="bbs_scdp" width="20" height="20"/>
    </resources>
</document>
