<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="ShoppingCarCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-hh-GNp">
                        <rect key="frame" x="150" y="62" width="120" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不使用活动促销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZC-V8-e0S">
                                <rect key="frame" x="3" y="2.5" width="97" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbs_down" translatesAutoresizingMaskIntoConstraints="NO" id="UDE-Pe-Tqi">
                                <rect key="frame" x="105" y="5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ZXf-vx-2V7"/>
                                    <constraint firstAttribute="width" constant="10" id="x1n-S6-2ne"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2ap-nC-Rn3"/>
                            <constraint firstAttribute="width" constant="120" id="46s-on-SSM"/>
                            <constraint firstItem="UDE-Pe-Tqi" firstAttribute="centerY" secondItem="WZC-V8-e0S" secondAttribute="centerY" id="TjW-ta-9Az"/>
                            <constraint firstAttribute="trailing" secondItem="UDE-Pe-Tqi" secondAttribute="trailing" constant="5" id="UIu-ou-70Y"/>
                            <constraint firstItem="UDE-Pe-Tqi" firstAttribute="leading" secondItem="WZC-V8-e0S" secondAttribute="trailing" constant="5" id="dA4-Qr-fKK"/>
                            <constraint firstItem="WZC-V8-e0S" firstAttribute="centerY" secondItem="1Ab-hh-GNp" secondAttribute="centerY" id="lqy-Ma-xBa"/>
                            <constraint firstItem="WZC-V8-e0S" firstAttribute="leading" secondItem="1Ab-hh-GNp" secondAttribute="leading" constant="3" id="u7F-Pi-nh2"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbs_goods" translatesAutoresizingMaskIntoConstraints="NO" id="OZj-7H-e6w">
                        <rect key="frame" x="40" y="15.5" width="102.5" height="107"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102.5" id="EPJ-In-GIu"/>
                            <constraint firstAttribute="height" constant="107" id="dtI-bj-Dka"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONLY春季新品修身包臀可拆卸衣摆连衣裙女" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZd-BW-OXy">
                        <rect key="frame" x="149.5" y="21" width="158" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色：黑色、尺码：L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dET-qA-HvJ">
                        <rect key="frame" x="150" y="64" width="117.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥539.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQk-R5-QYJ">
                        <rect key="frame" x="152.5" y="93.5" width="57" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.20000000000000001" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmG-Xu-wtv">
                        <rect key="frame" x="217" y="102" width="92" height="27"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbm-eJ-r8y">
                                <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="1td-im-ItK"/>
                                    <constraint firstAttribute="height" constant="27" id="fya-JA-tFt"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="disAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FpQ-d0-mtB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJe-TW-x31">
                                <rect key="frame" x="65" y="0.0" width="27" height="27"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="bln-Mw-AUJ"/>
                                    <constraint firstAttribute="height" constant="27" id="zWe-hm-EHJ"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kFH-ad-aCR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-ts-ANN">
                                <rect key="frame" x="27" y="0.0" width="38" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cbm-eJ-r8y" firstAttribute="top" secondItem="vmG-Xu-wtv" secondAttribute="top" id="2yh-mf-IxS"/>
                            <constraint firstAttribute="trailing" secondItem="GJe-TW-x31" secondAttribute="trailing" id="6Fg-py-7FK"/>
                            <constraint firstItem="GJe-TW-x31" firstAttribute="leading" secondItem="pjc-ts-ANN" secondAttribute="trailing" id="FKJ-Eo-UXP"/>
                            <constraint firstItem="Cbm-eJ-r8y" firstAttribute="leading" secondItem="vmG-Xu-wtv" secondAttribute="leading" id="LNn-vK-Wkf"/>
                            <constraint firstAttribute="height" constant="27" id="QaJ-LP-5s6"/>
                            <constraint firstItem="pjc-ts-ANN" firstAttribute="leading" secondItem="Cbm-eJ-r8y" secondAttribute="trailing" id="VeV-QM-Kqn"/>
                            <constraint firstItem="pjc-ts-ANN" firstAttribute="top" secondItem="vmG-Xu-wtv" secondAttribute="top" id="egN-zQ-AqJ"/>
                            <constraint firstAttribute="width" constant="92" id="trq-bG-UKN"/>
                            <constraint firstAttribute="bottom" secondItem="pjc-ts-ANN" secondAttribute="bottom" id="wFL-PV-IbG"/>
                            <constraint firstItem="GJe-TW-x31" firstAttribute="top" secondItem="vmG-Xu-wtv" secondAttribute="top" id="zLW-Pg-spD"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-g1-UGN">
                        <rect key="frame" x="7" y="58" width="24" height="24"/>
                        <state key="normal" image="bbs_noselect"/>
                        <state key="selected" image="bbs_select"/>
                        <connections>
                            <action selector="selectAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wmN-9K-woV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dET-qA-HvJ" firstAttribute="top" secondItem="UZd-BW-OXy" secondAttribute="bottom" constant="7" id="4Jl-uO-lL0"/>
                    <constraint firstItem="1Ab-hh-GNp" firstAttribute="leading" secondItem="OZj-7H-e6w" secondAttribute="trailing" constant="7.5" id="6Rl-2o-vmw"/>
                    <constraint firstItem="hdK-g1-UGN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AWv-N2-BQf"/>
                    <constraint firstItem="hdK-g1-UGN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="Oka-cQ-IUj"/>
                    <constraint firstItem="mQk-R5-QYJ" firstAttribute="top" secondItem="1Ab-hh-GNp" secondAttribute="bottom" constant="11.5" id="Q6X-an-cX9"/>
                    <constraint firstItem="OZj-7H-e6w" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SRF-O2-nkD"/>
                    <constraint firstAttribute="bottom" secondItem="vmG-Xu-wtv" secondAttribute="bottom" constant="10.5" id="SvK-iF-SoA"/>
                    <constraint firstItem="UZd-BW-OXy" firstAttribute="leading" secondItem="OZj-7H-e6w" secondAttribute="trailing" constant="7" id="Yah-Od-mal"/>
                    <constraint firstItem="1Ab-hh-GNp" firstAttribute="top" secondItem="UZd-BW-OXy" secondAttribute="bottom" constant="5" id="aTN-zu-3Mu"/>
                    <constraint firstItem="dET-qA-HvJ" firstAttribute="leading" secondItem="OZj-7H-e6w" secondAttribute="trailing" constant="7" id="htM-3p-T80"/>
                    <constraint firstItem="mQk-R5-QYJ" firstAttribute="top" secondItem="dET-qA-HvJ" secondAttribute="bottom" constant="15" id="iAM-Qr-fMm"/>
                    <constraint firstItem="UZd-BW-OXy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="nDx-Ep-Ili"/>
                    <constraint firstAttribute="trailing" secondItem="vmG-Xu-wtv" secondAttribute="trailing" constant="11" id="nit-yg-TFe"/>
                    <constraint firstItem="mQk-R5-QYJ" firstAttribute="leading" secondItem="OZj-7H-e6w" secondAttribute="trailing" constant="10" id="obB-qq-qSx"/>
                    <constraint firstAttribute="trailing" secondItem="UZd-BW-OXy" secondAttribute="trailing" constant="12.5" id="tok-1p-FDE"/>
                    <constraint firstItem="OZj-7H-e6w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="xK0-eb-k8d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="apview" destination="vmG-Xu-wtv" id="EVM-Qs-kwW"/>
                <outlet property="couponLab" destination="WZC-V8-e0S" id="hr7-fK-4hj"/>
                <outlet property="couponView" destination="1Ab-hh-GNp" id="1gN-Hw-DdH"/>
                <outlet property="detail" destination="dET-qA-HvJ" id="yvi-vt-Je5"/>
                <outlet property="number" destination="pjc-ts-ANN" id="bSC-90-adh"/>
                <outlet property="pic" destination="OZj-7H-e6w" id="g0h-Yv-P3C"/>
                <outlet property="price" destination="mQk-R5-QYJ" id="fxN-Mo-sfm"/>
                <outlet property="selectBtn" destination="hdK-g1-UGN" id="tOP-yk-Nfe"/>
                <outlet property="title" destination="UZd-BW-OXy" id="WhO-Yt-krG"/>
            </connections>
            <point key="canvasLocation" x="82" y="98"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bbs_down" width="13" height="13"/>
        <image name="bbs_goods" width="540" height="500"/>
        <image name="bbs_noselect" width="24" height="24"/>
        <image name="bbs_select" width="22" height="22"/>
    </resources>
</document>
